projects/aca-content/assets/i18n/en.json (before)
{
    "APP": {
      "COPYRIGHT": "© 2005-2025 Hyland Software, Inc. and its affiliates. All rights reserved.",
      "TITLE": "Workspace",
      "ABOUT": {
        "VERSION": "Version:",
        "PLUGINS": {
          "TITLE": "Extensions",
          "ID": "ID",
          "NAME": "Name",
          "VERSION": "Version",
          "VENDOR": "Vendor",
          "LICENSE": "License",
          "RUNTIME": "Runtime",
          "DESCRIPTION": "Description"
        },
        "LICENSE": {
          "TITLE": "License",
          "PROPERTY": "Property",
          "VALUE": "Value"
        },
        "STATUS": {
          "TITLE": "Status",
          "PROPERTY": "Property",
          "VALUE": "Value"
        },
        "MODULES": {
          "TITLE": "Alfresco platform modules",
          "ID": "ID",
          "NAME": "Name",
          "VERSION": "Version"
        },
        "PACKAGES": {
          "TITLE": "Packages",
          "NAME": "Name",
          "VERSION": "Version"
        },
        "BACK_BUTTON_LABEL": "Go back"
      },
        "LANGUAGE": "Language",
        "SIGN_IN": "Sign in",
        "SIGN_OUT": "Sign out",
        "EDIT_PROFILE": {
            "MY_PROFILE": "My Profile",
            "GENERAL": "General",
            "EDIT": "Edit",
            "CANCEL": "Cancel",
            "SAVE": "Save",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "JOB_TITLE": "Job title",
            "LOCATION": "Location",
            "TELEPHONE": "Telephone",
            "MOBILE": "Mobile",
            "LOGIN": "Login",
            "USERNAME": "Username",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "OLD_PASSWORD": "Old Password",
            "FORGOT_PASSWORD": "Forgot Password",
            "NEW_PASSWORD": "New Password",
            "VERIFY_PASSWORD": "Verify Password",
            "COMPANY_DETAILS": "Company details",
            "NAME": "Name",
            "ADDRESS": "Address",
            "POSTCODE": "Postcode",
            "INVALID_INPUT": "Invalid Input",
            "GO_TO_PERSONAL_FILES_BUTTON_LABEL": "Go to Personal Files"
        },
        "LOCKED_BY": "Locked by: ",
        "PREVIEW": {
            "TITLE": "Preview"
        },
        "DETAILS": {
            "TITLE": "Details"
        },
        "NEW_MENU": {
            "MENU_ITEMS": {
                "CREATE_FOLDER": "Create Folder",
                "UPLOAD_FILE": "Upload File",
                "UPLOAD_FOLDER": "Upload Folder",
                "CREATE_LIBRARY": "Create Library",
                "FILE_TEMPLATE": "Create file from template",
                "FOLDER_TEMPLATE": "Create folder from template"
            },
            "TOOLTIPS": {
                "CREATE_FOLDER": "Create new folder",
                "CREATE_FOLDER_NOT_ALLOWED": "Folders cannot be created whilst viewing the current items",
                "CREATE_FILE_NOT_ALLOWED": "Files cannot be created whilst viewing the current items",
                "UPLOAD_FILES": "Select files to upload",
                "UPLOAD_FILES_NOT_ALLOWED": "Files cannot be uploaded whilst viewing the current items",
                "UPLOAD_FOLDERS": "Select folders to upload",
                "UPLOAD_FOLDERS_NOT_ALLOWED": "Folders cannot be uploaded whilst viewing the current items",
                "CREATE_LIBRARY": "Create a new File Library"
            }
        },
        "HEADER": {
            "BUTTONS": {
                "CREATE": "Create",
                "CREATE_TOOLTIP": "Create content",
                "UPLOAD": "Upload",
                "UPLOAD_TOOLTIP": "Upload content"
            },
            "SELECTED": "Selected ({{ count }})"
        },
        "BROWSE": {
            "FILE": {
                "SIDENAV_LINK": {
                    "LABEL": "Files",
                    "TOOLTIP": "Files"
                }
            },
            "PERSONAL": {
                "TITLE": "Personal Files",
                "SIDENAV_LINK": {
                    "LABEL": "Personal Files",
                    "TOOLTIP": "View your Personal Files"
                },
                "PERMISSIONS": {
                    "TITLE": "Permissions"
                }
            },
            "LIBRARIES": {
                "TITLE": "File Libraries",
                "DESCRIPTION": "Access File Libraries",
                "SIDENAV_LINK": {
                    "LABEL": "File Libraries",
                    "TOOLTIP": "File Libraries"
                },
                "EMPTY_STATE": {
                    "FILE_LIBRARIES": {
                        "TITLE": "You aren't a member of any File Libraries yet",
                        "TEXT": "Join libraries to upload, view, and share files."
                    },
                    "FAVORITE_LIBRARIES": {
                        "TITLE": "No Favorite Libraries",
                        "TEXT": "Favorite a library that you want to find easily later."
                    }
                },
                "MENU": {
                    "MY_LIBRARIES": {
                        "TITLE": "My Libraries",
                        "SIDENAV_LINK": {
                            "LABEL": "My Libraries",
                            "TOOLTIP": "Access my libraries"
                        }
                    },
                    "FAVORITE_LIBRARIES": {
                        "TITLE": "Favorite Libraries",
                        "SIDENAV_LINK": {
                            "LABEL": "Favorite Libraries",
                            "TOOLTIP": "Access my favorite libraries"
                        }
                    }
                },
                "ERRORS": {
                  "LIBRARY_NOT_FOUND": "This library no longer exists.",
                  "LIBRARY_LOADING_ERROR": "There was some problem during loading this library."
                },
                "LIBRARY_NO_PERMISSIONS_WARNING": "You do not have permission to view this library."
            },
            "SHARED": {
                "TITLE": "Shared Files",
                "SIDENAV_LINK": {
                    "LABEL": "Shared",
                    "TOOLTIP": "View files that have been shared"
                },
                "EMPTY_STATE": {
                    "TITLE": "No shared files or folders",
                    "TEXT": "Items you share using the Share option are shown here."
                }
            },
            "RECENT": {
                "TITLE": "Recent Files",
                "SIDENAV_LINK": {
                    "LABEL": "Recent Files",
                    "TOOLTIP": "View files you recently edited"
                },
                "EMPTY_STATE": {
                    "TITLE": "No recent files",
                    "TEXT": "Items you uploaded or edited in the last 30 days are shown here."
                }
            },
            "FAVORITES": {
                "TITLE": "Favorites",
                "SIDENAV_LINK": {
                    "LABEL": "Favorites",
                    "TOOLTIP": "View your favorite files and folders"
                },
                "EMPTY_STATE": {
                    "TITLE": "No favorite files or folders",
                    "TEXT": "Favorite items that you want to easily find later."
                }
            },
            "TRASHCAN": {
                "TITLE": "Trash",
                "SIDENAV_LINK": {
                    "LABEL": "Trash",
                    "TOOLTIP": "View deleted files in the trash"
                },
                "EMPTY_STATE": {
                    "TITLE": "Trash is empty",
                    "FIRST_TEXT": "Items you delete are moved to the Trash.",
                    "SECOND_TEXT": "Empty Trash to permanently delete items."
                }
            },
            "ABOUT": {
                "TITLE": "About"
            },
            "SEARCH": {
              "DEFAULT_SEARCH": "Default",
              "DUBLIN_CORE": "Dublin core",
              "EFFECTIVITY": "Effectivity",
              "TITLE": "Search Results",
              "FILTER_SET": "Filter Set:",
              "ADVANCED_FILTERS": "Advanced Filters:",
              "RESET": "Reset",
              "RESET_ACTION": "Reset search filters",
              "SAVE_SEARCH": {
                "ACTION_BUTTON": "Save Search",
                "SAVE_CHANGES": "Save changes",
                "SAVE_AS_NEW": "Save as new",
                "MODAL_HEADER": "Save this search",
                "NAME_LABEL": "Name",
                "NAME_REQUIRED_ERROR": "This field is required",
                "DESCRIPTION_LABEL": "Description",
                "SAVE_SUCCESS": "Search Saved",
                "SAVE_ERROR": "Error occurred. Search could not be saved.",
                "SEARCH_NAME_NOT_UNIQUE_ERROR": "Saved Search with '{{ name }}' name already exists.",
                "NAVBAR": {
                  "TITLE": "Saved Searches ({{ number }})",
                  "MANAGE_BUTTON": "Manage searches"
                },
                "EDIT_DIALOG": {
                  "CONTEXT_OPTION": "Edit Search",
                  "TITLE": "Edit Saved Search",
                  "SUCCESS_MESSAGE": "Saved Search edited successfully",
                  "ERROR_MESSAGE": "Error occurred. Saved Search could not be edited."
                },
                "DELETE_DIALOG": {
                  "CONTEXT_OPTION": "Delete Search",
                  "TITLE": "Delete Saved Search",
                  "CONTENT": "Are you sure you want to delete this search",
                  "SUCCESS_MESSAGE": "Saved Search deleted successfully",
                  "ERROR_MESSAGE": "Error occurred. Saved Search could not be deleted."
                },
                "LIST": {
                  "TITLE": "Saved Searches",
                  "NAME": "Name",
                  "DESCRIPTION": "Description",
                  "EMPTY_LIST": "No saved searches",
                  "COPY_TO_CLIPBOARD": "Copy to clipboard",
                  "COPY_TO_CLIPBOARD_SUCCESS": "Search copied to clipboard",
                  "EXECUTE_SEARCH": "Execute Search"
                }
              },
                "FOUND_RESULTS": "{{ number }} results found",
                "FOUND_ONE_RESULT": "{{ number }} result found",
                "CUSTOM_ROW": {
                    "MODIFIED": "Modified",
                    "BY_USER": "by {{ user }}",
                    "LOCATION": "Location",
                    "SIZE": "Size"
                },
                "UNKNOWN_LOCATION": "Unknown",
                "NO_RESULTS": "Your search returned 0 results",
                "EMPTY_SEARCH": "Search term required",
                "NO_FILTER_RESULTS": "Your filter returned 0 results",
                "ERRORS": {
                    "500": "There was an error processing the search query [500]",
                    "GENERIC": "There was an error processing the search query"
                }
            },
            "SEARCH_LIBRARIES": {
              "FOUND_RESULTS": "{{ number }} results",
              "FOUND_ONE_RESULT": "{{ number }} result"
            }
        },
        "ACTIONS": {
            "VIEW": "View",
            "EDIT": "Edit",
            "DOWNLOAD": "Download",
            "COPY": "Copy",
            "MOVE": "Move",
            "DELETE": "Delete",
            "DELETE_PERMANENT": "Permanently Delete",
            "MORE": "More Actions",
            "UNDO": "Undo",
            "PERMISSIONS": "Permissions",
            "RESTORE": "Restore",
            "FAVORITE": "Favorite",
            "ADD_FAVORITE": "Add Favorite",
            "REMOVE_FAVORITE": "Remove Favorite",
            "UNSHARE": "Unshare",
            "DETAILS": "View Details",
            "VERSIONS": "Manage Versions",
            "UPLOAD_VERSION": "Upload New Version",
            "TOGGLE-SIDENAV": "Toggle side navigation bar",
            "SHARE": "Share",
            "SHARE_EDIT": "Shared Link Settings",
            "PRINT": "Print",
            "FULLSCREEN": "Activate full-screen mode",
            "JOIN": "Join",
            "CANCEL_JOIN": "Cancel Join Request",
            "LEAVE": "Leave Library",
            "EDIT_OFFLINE": "Edit Offline",
            "EDIT_OFFLINE_CANCEL": "Cancel Editing",
            "CHANGE_ASPECT": "Edit Aspects",
            "ADD_ASPECTS": "Add Aspects",
            "FOLDER_INFO": "Folder Information"
        },
        "DIALOGS": {
            "CONFIRM_PURGE": {
                "TITLE": "Delete from trash?",
                "MESSAGE": "This will permanently remove the selected item(s).",
                "YES_LABEL": "Delete",
                "NO_LABEL": "Keep"
            },
            "CONFIRM_LEAVE": {
                "TITLE": "Leave this library?",
                "MESSAGE": "Leaving will remove your access.",
                "YES_LABEL": "OK",
                "NO_LABEL": "Cancel"
            },
            "MOBILE_APP": {
              "MOBILE_APP_BUTTON_LABEL": "Open in App",
              "DOWNLOAD_APP_BUTTON_LABEL": "Don't have the app? Download now.",
              "OPEN_ALFRESCO_MOBILE_APP": "Open using Alfresco Mobile application?"
            }
        },
        "DOCUMENT_LIST": {
            "COLUMNS": {
                "ID": "ID",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "SIZE": "Size",
                "MODIFIED_ON": "Modified",
                "MODIFIED_BY": "Modified by",
                "VISIBILITY": "Visibility",
                "TITLE": "Title",
                "LOCATION": "Location",
                "SHARED_BY": "Shared by",
                "DELETED_ON": "Deleted",
                "DELETED_BY": "Deleted by",
                "ROLE": "My Role",
                "TAGS": "Tags"
            }
        },
        "MESSAGES": {
            "ERRORS":{
                "CANNOT_NAVIGATE_LOCATION": "Cannot open this location",
                "MISSING_CONTENT": "This item no longer exists or you don't have permission to view it.",
                "GENERIC": "The action was unsuccessful. Try again or contact your IT Team.",
                "CONFLICT": "This name is already in use, try a different name.",
                "NODE_MOVE": "Move unsuccessful, a file with the same name already exists.",
                "EXISTENT_FOLDER": "There's already a folder with this name. Try a different name.",
                "NODE_DELETION": "{{ name }} couldn't be deleted",
                "NODE_DELETION_PLURAL": "{{ number }} items couldn't be deleted",
                "NODE_RESTORE": "{{ name }} couldn't be restored",
                "NODE_RESTORE_PLURAL": "{{ number }} items couldn't be restored",
                "PERMISSION": "You don't have access to do this",
                "LOCK_NODE": "There was a problem locking the {{ fileName }} file",
                "UNLOCK_NODE": "There was a problem unlocking the {{ fileName }} file",
                "TRASH": {
                    "NODES_PURGE": {
                        "PLURAL": "{{ number }} items couldn't be deleted",
                        "SINGULAR": "{{ name }} couldn't be deleted"
                    },
                    "NODES_RESTORE": {
                        "PARTIAL_PLURAL": "{{ number }} items not restored because of issues with the restore location",
                        "NODE_EXISTS": "Can't restore, {{ name }} already exists",
                        "LOCATION_MISSING": "Can't restore {{ name }}, the original location no longer exists",
                        "GENERIC": "There was a problem restoring {{ name }}"
                    }
                },
                "DELETE_LIBRARY_FAILED": "Cannot delete the library",
                "LEAVE_LIBRARY_FAILED": "Cannot leave this library"
            },
            "UPLOAD": {
                "ERROR": {
                    "GENERIC": "Upload unsuccessful. Contact IT if this problem persists",
                    "CONFLICT": "New version not uploaded, another file with the same name already exists",
                    "500": "Internal server error, try again or contact IT support [500]",
                    "504": "The server timed out, try again or contact IT support [504]",
                    "403": "Insufficient permissions to upload in this location [403]",
                    "404": "Upload location no longer exists [404]"
                }
            },
            "INFO": {
                "TRASH": {
                    "NODES_PURGE": {
                        "PLURAL": "{{ number }} items deleted",
                        "SINGULAR": "{{ name }} deleted",
                        "PARTIAL_SINGULAR": "{{ name }} deleted, {{ failed }} couldn't be deleted",
                        "PARTIAL_PLURAL": "{{ number }} items deleted, {{ failed }} couldn't be deleted"
                    },
                    "NODES_RESTORE": {
                        "PLURAL": "Restore successful",
                        "SINGULAR": "{{ name }} restored"
                    }
                },
                "NODE_DELETION": {
                    "SINGULAR": "{{ name }} deleted",
                    "PLURAL": "Deleted {{ number }} items",
                    "PARTIAL_SINGULAR": "Deleted {{ success }} item, {{ failed }} couldn't be deleted",
                    "PARTIAL_PLURAL": "Deleted {{ success }} items, {{ failed }} couldn't be deleted"
                },
                "NODE_COPY": {
                    "SINGULAR": "Copied {{ success }} item",
                    "PLURAL": "Copied {{ success }} items",
                    "PARTIAL_SINGULAR": "Copied {{ success }} item, {{ failed }} couldn't be copied.",
                    "PARTIAL_PLURAL": "Copied {{ success }} items, {{ failed }} couldn't be copied.",
                    "FAIL_SINGULAR": "{{ failed }} item couldn't be copied.",
                    "FAIL_PLURAL": "{{ failed }} items couldn't be copied."
                },
                "NODE_MOVE": {
                    "SINGULAR": "Moved {{ success }} item.",
                    "PLURAL": "Moved {{ success }} items.",
                    "PARTIAL": {
                        "SINGULAR": "Partially moved {{ partially }} item.",
                        "PLURAL": "Partially moved {{ partially }} items.",
                        "FAIL": "{{ failed }} couldn't be moved."
                    }
                },
                "LIBRARY_DELETED": "Library deleted",
                "LEFT_LIBRARY": "You have left the library",
                "FAVORITE_NODE_ADDED": "Added {{ name }} to favorites",
                "FAVORITE_NODES_ADDED": "Added {{ number }} items to favorites",
                "FAVORITE_NODE_REMOVED": "Removed {{ name }} from favorites",
                "FAVORITE_NODES_REMOVED": "Removed {{ number }} items from favorites",
                "FAVORITE_NODE_NOT_FOUND": "{{ name }} is not favorite"
            }
        },
        "CONTENT_METADATA": {
            "EXIF_GROUP_TITLE": "Image EXIF",
            "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC Contact",
            "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC Image",
            "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC Content",
            "GROUP_IPTC_CORE_STATUS_INFO": "IPTC Status",
            "GROUP_IPTC_EXT_DESCRIPTION": "IPTC Image Description",
            "GROUP_IPTC_EXT_AO_DETAIL": "IPTC Artwork or Object Detail",
            "GROUP_IPTC_EXT_MODEL_INFO": "IPTC Model Information",
            "GROUP_IPTC_EXT_ADMIN_INFO": "IPTC Admin Information",
            "GROUP_IPTC_EXT_RIGHTS_INFO": "IPTC Rights Information",
            "GROUP_IPTC_EXT_OTHER": "IPTC Other",
            "EFFECTIVITY_GROUP_TITLE": "Effectivity"
        },
        "INFO_DRAWER": {
            "TITLE": "Details",
            "REDUCE_PANEL": "Reduce panel",
            "DATA_LOADING": "Data is loading",
            "ICON": "Node Icon",
            "TABS": {
                "PROPERTIES": "Properties",
                "LIBRARY_PROPERTIES": "About",
                "VERSIONS": "Versions",
                "COMMENTS": "Comments",
                "PERMISSIONS": "Permissions",
                "EXPAND": "Expand panel"
            }
        },
        "TOOLTIPS": {
            "COLLAPSE_NAVIGATION": "Collapse navigation menu",
            "OPTIONS_SETTINGS": "Options and settings",
            "MY_PROFILE": "My profile",
            "EXPAND_NAVIGATION": "Expand navigation menu"
          },
        "FOLDER_INFO": {
          "ICON": "Folder Icon",
          "TITLE": "Folder Information",
          "SIZE" : "Size",
          "NUMBER_OF_FILES": "Number of files",
          "CALCULATING": "Calculating...",
          "CALCULATED_SIZE_LARGE": "{{sizeInBytes}} bytes ({{sizeInLargeUnit}} {{unit}} on disk)",
          "CALCULATED_SIZE_NORMAL": "{{sizeInBytes}} bytes",
          "LOCATION": "Location",
          "CREATED": "Created",
          "MODIFIED": "Modified",
          "DONE": "Done",
          "ERROR": "Something went wrong, please close this dialog and try again"
        }
    },
    "NODE_SELECTOR": {
        "COPY_ITEM": "Copy '{{ name }}' to...",
        "COPY_ITEMS": "Copy {{ number }} items to...",
        "MOVE_ITEM": "Move '{{ name }}' to...",
        "MOVE_ITEMS": "Move {{ number }} items to...",
        "SEARCH": "Search",
        "NEXT": "Next",
        "SELECT_FILE_TEMPLATE_TITLE": "Select a document template",
        "SELECT_FOLDER_TEMPLATE_TITLE": "Select a folder template"
    },
    "NODE_FROM_TEMPLATE": {
        "CANCEL": "CANCEL",
        "CREATE": "Create",
        "FOLDER_DIALOG_TITLE": "Create new folder from <span class=\"bold\">'{{ template }}'</span>",
        "FILE_DIALOG_TITLE": "Create new document from <span class=\"bold\">'{{ template }}'</span>",
        "FORM": {
            "PLACEHOLDER": {
                "NAME": "Name",
                "TITLE": "Title",
                "DESCRIPTION": "Description"
            },
            "ERRORS": {
                "DESCRIPTION_TOO_LONG": "Use 512 characters or less for description",
                "TITLE_TOO_LONG": "Use 256 characters or less for title",
                "REQUIRED": "Name is required",
                "SPECIAL_CHARACTERS": "Name can't contain these characters * \" < > \\ / ? : |",
                "ENDING_DOT": "Name can't end with a period .",
                "ONLY_SPACES": "Name can't contain only spaces"
            }
        }
    },
    "SHARED_LINK": {
        "UNSHARE_PERMISSION_ERROR": "You don't have permission to unshare this file"
    },
    "VERSION": {
        "DIALOG": {
            "TITLE": "Upload New Version",
            "CANCEL": "Cancel",
            "UPLOAD": "Upload"
        },
        "SELECTION": {
            "EMPTY": "Please choose a document to see the versions of it.",
            "NO_PERMISSION": "You don't have permission to manage the versions of this content."
        },
        "ERROR": {
            "GENERIC": "There was an error versioning the file"
        }
    },
    "LIBRARY": {
        "DIALOG": {
            "CREATE_TITLE": "Create Library",
            "CREATE": "Create",
            "UPDATE": "Update",
            "EDIT": "Edit",
            "CANCEL": "Cancel",
            "FORM": {
                "DESCRIPTION": "Description",
                "SITE_ID": "Library ID",
                "NAME": "Name",
                "VISIBILITY": "Visibility"
            }
        },
        "VISIBILITY": {
            "PRIVATE": "Private",
            "PUBLIC": "Public",
            "MODERATED": "Moderated"
        },
        "HINTS": {
            "SITE_TITLE_EXISTS": "Library name already in use"
        },
        "ERRORS": {
            "GENERIC": "We hit a problem",
            "EXISTENT_SITE": "This Library ID isn't available. Try a different Library ID.",
            "CONFLICT": "This Library ID is already used. Check the trashcan.",
            "ID_TOO_LONG": "Use 72 characters or less for the URL name",
            "DESCRIPTION_TOO_LONG": "Use 512 characters or less for description",
            "TITLE_TOO_LONG_OR_MISSING": "Use 256 characters or less for title",
            "ILLEGAL_CHARACTERS": "Use numbers and letters only",
            "ONLY_SPACES": "Library name can't contain only spaces",
            "LIBRARY_UPDATE_ERROR": "There was an error updating library properties"
        },
        "SUCCESS": {
            "LIBRARY_UPDATED": "Library properties updated"
        }
    },
    "SEARCH": {
        "BULK_ACTIONS_DROPDOWN": {
          "TITLE": "Bulk Actions ({{ count }} Items)",
          "BULK_NOT_AVAILABLE": "Bulk Actions (Not Available)",
          "BULK_NOT_AVAILABLE_TOOLTIP": "Bulk Actions cannot be used without search results"
        },
        "INPUT": {
          "PLACEHOLDER": "Search",
          "FILES": "Files",
          "FOLDERS": "Folders",
          "LIBRARIES": "Libraries",
          "MIN_LENGTH": "Search input must have at least 2 alphanumeric characters.",
          "REQUIRED": "Search input is required.",
          "WHITESPACE": "Search input cannot be only whitespace."
        },
        "SORT": {
            "SORTING_OPTION": "Sort by",
            "ASCENDING": "Ascending",
            "DESCENDING": "Descending",
            "RELEVANCE": "Relevance",
            "FILENAME": "Filename",
            "TITLE": "Title",
            "MODIFIED_DATE": "Modified date",
            "SIZE": "Size",
            "TYPE": "Type",
            "MODIFIER": "Modifier",
            "CREATE_DATE": "Created date"
        },
        "CLOSE_BUTTON": {
          "ARIA_LABEL": "Close search"
        },
        "FACET_FIELDS": {
            "CREATOR": "Creator",
            "MODIFIER": "Modifier",
            "LOCATION": "Location",
            "CATEGORIES": "Categories"
        },
        "CATEGORIES": {
            "DATE": "Date",
            "DATE_TABS": {
              "CREATED": "Created",
              "MODIFIED": "Modified"
            },
            "EFFECTIVITY_FROM": "Effectivity from",
            "EFFECTIVITY_TO": "Effectivity to",
            "LOGIC": "Logic",
            "PROPERTIES": "Properties"
        },
        "SEARCH_HEADER" : {
          "TITLE":"Filter",
          "TYPE": "Type",
          "FILTER_BY": "Filter by {{ category }}",
          "CLEAR": "Clear",
          "APPLY": "Apply",
          "FILTERS" : {
            "NAME" : {
              "TITLE": "Name",
              "PLACEHOLDER": "Enter the name"
            },
            "TYPE": {
              "TITLE": "Check type",
              "FOLDER": "Folder",
              "DOCUMENT": "Document"
            },
            "SIZE": {
              "TITLE" : "Content Size (range)",
              "SMALL": "Small",
              "MEDIUM": "Medium",
              "LARGE": "Large",
              "HUGE": "Huge"
            },
            "DATE" :{
              "TITLE" : "Created Date (range)"
            }
          }
        }
    },
    "CORE": {
        "METADATA": {
            "ACTIONS": {
                "SAVE": "Save changes",
                "CANCEL": "Discard changes"
            }
        }
    },
    "ADF_VIEWER": {
        "ACTIONS": {
            "INFO": "View details",
            "PREVIEW": "Show preview"
        }
    },
    "FILE_UPLOAD": {
        "ERRORS": {
            "409": "This name is already in use, try a different name [409]"
        }
    },
    "ADF_VERSION_LIST": {
        "ACTIONS": {
            "UPLOAD": {
                "TOOLTIP": "Upload new version"
            }
        }
    },
    "CUSTOM_NAME_COLUMN": {
        "ACCESSIBILITY": {
            "FILE_LINK_ARIA_LABEL": "View {{ name }}",
            "FOLDER_LINK_ARIA_LABEL": "Open {{ name }} folder"
        }
    },
    "ADF-DATATABLE": {
        "FILE_TYPE": {
            "BOOKS-24PX": "file library",
            "BASELINE-LOCK-24PX": "locked file"
        }
    },
    "KNOWLEDGE_RETRIEVAL": {
      "SEARCH": {
        "RESULTS_PAGE": {
          "QUERY_INPUT_PLACEHOLDER": "Would you like to ask anything else?",
          "REFERENCED_DOCUMENTS_HEADER": "Referenced documents",
          "REGENERATION_BUTTON_LABEL": "Regenerate",
          "COPY_BUTTON_LABEL": "Copy",
          "COPY_MESSAGE": "Copied response to clipboard"
        },
        "AGENTS_BUTTON": {
          "LABEL": "Ask Discovery",
          "TITLE": "Knowledge Retrieval"
        },
        "SEARCH_INPUT": {
          "ASK_BUTTON_LABEL": "Ask",
          "DEFAULT_PLACEHOLDER": "Please ask your question with as much detail as possible...",
          "HIDE_INPUT": "Hide input",
          "HIDE_ANSWER": "Hide answer"
        },
        "ERRORS": {
          "AGENTS_FETCHING": "Error while fetching agents.",
          "HX_INSIGHT_URL_FETCHING": "Error while fetching HX Insight URL.",
          "LOADING_ERROR": "Hmm... something seems to have gone wrong.",
          "PAGE_NOT_AVAILABLE_ERROR": "Page is not available for these conditions."
        },
        "DISCARD_CHANGES": {
          "WARNING": "Warning!",
          "ASK_AI": "Ask AI",
          "DO_NOT_SHOW_MESSAGE": "Don't show this message again",
          "DISCARD_CONVERSATION": "Discard Conversation",
          "CONVERSATION_DISCARDED": "This conversation will be discarded",
          "LOSE_RESPONSE": "By asking another question you will lose your previous response"
        }
      }
    }
}

projects/aca-content/assets/i18n/en.json (after)
{
    "APP": {
      "COPYRIGHT": "© 2005-2025 Hyland Software, Inc. and its affiliates. All rights reserved.",
      "TITLE": "Workspace",
      "ABOUT": {
        "VERSION": "Version:",
        "PLUGINS": {
          "TITLE": "Extensions",
          "ID": "ID",
          "NAME": "Name",
          "VERSION": "Version",
          "VENDOR": "Vendor",
          "LICENSE": "License",
          "RUNTIME": "Runtime",
          "DESCRIPTION": "Description"
        },
        "LICENSE": {
          "TITLE": "License",
          "PROPERTY": "Property",
          "VALUE": "Value"
        },
        "STATUS": {
          "TITLE": "Status",
          "PROPERTY": "Property",
          "VALUE": "Value"
        },
        "MODULES": {
          "TITLE": "Alfresco platform modules",
          "ID": "ID",
          "NAME": "Name",
          "VERSION": "Version"
        },
        "PACKAGES": {
          "TITLE": "Packages",
          "NAME": "Name",
          "VERSION": "Version"
        },
        "BACK_BUTTON_LABEL": "Go back"
      },
        "LANGUAGE": "Language",
        "SIGN_IN": "Sign in",
        "SIGN_OUT": "Sign out",
        "EDIT_PROFILE": {
            "MY_PROFILE": "My Profile",
            "GENERAL": "General",
            "EDIT": "Edit",
            "CANCEL": "Cancel",
            "SAVE": "Save",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "JOB_TITLE": "Job title",
            "LOCATION": "Location",
            "TELEPHONE": "Telephone",
            "MOBILE": "Mobile",
            "LOGIN": "Login",
            "USERNAME": "Username",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "OLD_PASSWORD": "Old Password",
            "FORGOT_PASSWORD": "Forgot Password",
            "NEW_PASSWORD": "New Password",
            "VERIFY_PASSWORD": "Verify Password",
            "COMPANY_DETAILS": "Company details",
            "NAME": "Name",
            "ADDRESS": "Address",
            "POSTCODE": "Postcode",
            "INVALID_INPUT": "Invalid Input",
            "GO_TO_PERSONAL_FILES_BUTTON_LABEL": "Go to Personal Files"
        },
        "LOCKED_BY": "Locked by: ",
        "PREVIEW": {
            "TITLE": "Preview"
        },
        "DETAILS": {
            "TITLE": "Details"
        },
        "NEW_MENU": {
            "MENU_ITEMS": {
                "CREATE_FOLDER": "Create Folder",
                "UPLOAD_FILE": "Upload File",
                "UPLOAD_FOLDER": "Upload Folder",
                "CREATE_LIBRARY": "Create Library",
                "FILE_TEMPLATE": "Create file from template",
                "FOLDER_TEMPLATE": "Create folder from template"
            },
            "TOOLTIPS": {
                "CREATE_FOLDER": "Create new folder",
                "CREATE_FOLDER_NOT_ALLOWED": "Folders cannot be created whilst viewing the current items",
                "CREATE_FILE_NOT_ALLOWED": "Files cannot be created whilst viewing the current items",
                "UPLOAD_FILES": "Select files to upload",
                "UPLOAD_FILES_NOT_ALLOWED": "Files cannot be uploaded whilst viewing the current items",
                "UPLOAD_FOLDERS": "Select folders to upload",
                "UPLOAD_FOLDERS_NOT_ALLOWED": "Folders cannot be uploaded whilst viewing the current items",
                "CREATE_LIBRARY": "Create a new File Library"
            }
        },
        "HEADER": {
            "BUTTONS": {
                "CREATE": "Create",
                "CREATE_TOOLTIP": "Create content",
                "UPLOAD": "Upload",
                "UPLOAD_TOOLTIP": "Upload content"
            },
            "SELECTED": "Selected ({{ count }})"
        },
        "BROWSE": {
            "FILE": {
                "SIDENAV_LINK": {
                    "LABEL": "Files",
                    "TOOLTIP": "Files"
                }
            },
            "PERSONAL": {
                "TITLE": "Personal Files",
                "SIDENAV_LINK": {
                    "LABEL": "Personal Files",
                    "TOOLTIP": "View your Personal Files"
                },
                "PERMISSIONS": {
                    "TITLE": "Permissions"
                }
            },
            "LIBRARIES": {
                "TITLE": "File Libraries",
                "DESCRIPTION": "Access File Libraries",
                "SIDENAV_LINK": {
                    "LABEL": "File Libraries",
                    "TOOLTIP": "File Libraries"
                },
                "EMPTY_STATE": {
                    "FILE_LIBRARIES": {
                        "TITLE": "You aren't a member of any File Libraries yet",
                        "TEXT": "Join libraries to upload, view, and share files."
                    },
                    "FAVORITE_LIBRARIES": {
                        "TITLE": "No Favorite Libraries",
                        "TEXT": "Favorite a library that you want to find easily later."
                    }
                },
                "MENU": {
                    "MY_LIBRARIES": {
                        "TITLE": "My Libraries",
                        "SIDENAV_LINK": {
                            "LABEL": "My Libraries",
                            "TOOLTIP": "Access my libraries"
                        }
                    },
                    "FAVORITE_LIBRARIES": {
                        "TITLE": "Favorite Libraries",
                        "SIDENAV_LINK": {
                            "LABEL": "Favorite Libraries",
                            "TOOLTIP": "Access my favorite libraries"
                        }
                    }
                },
                "ERRORS": {
                  "LIBRARY_NOT_FOUND": "This library no longer exists.",
                  "LIBRARY_LOADING_ERROR": "There was some problem during loading this library."
                },
                "LIBRARY_NO_PERMISSIONS_WARNING": "You do not have permission to view this library."
            },
            "SHARED": {
                "TITLE": "Shared Files",
                "SIDENAV_LINK": {
                    "LABEL": "Shared",
                    "TOOLTIP": "View files that have been shared"
                },
                "EMPTY_STATE": {
                    "TITLE": "No shared files or folders",
                    "TEXT": "Items you share using the Share option are shown here."
                }
            },
            "RECENT": {
                "TITLE": "Recent Files",
                "SIDENAV_LINK": {
                    "LABEL": "Recent Files",
                    "TOOLTIP": "View files you recently edited"
                },
                "EMPTY_STATE": {
                    "TITLE": "No recent files",
                    "TEXT": "Items you uploaded or edited in the last 30 days are shown here."
                }
            },
            "FAVORITES": {
                "TITLE": "Favorites",
                "SIDENAV_LINK": {
                    "LABEL": "Favorites",
                    "TOOLTIP": "View your favorite files and folders"
                },
                "EMPTY_STATE": {
                    "TITLE": "No favorite files or folders",
                    "TEXT": "Favorite items that you want to easily find later."
                }
            },
            "TRASHCAN": {
                "TITLE": "Trash",
                "SIDENAV_LINK": {
                    "LABEL": "Trash",
                    "TOOLTIP": "View deleted files in the trash"
                },
                "EMPTY_STATE": {
                    "TITLE": "Trash is empty",
                    "FIRST_TEXT": "Items you delete are moved to the Trash.",
                    "SECOND_TEXT": "Empty Trash to permanently delete items."
                }
            },
            "ABOUT": {
                "TITLE": "About"
            },
            "SEARCH": {
              "DEFAULT_SEARCH": "Default",
              "DUBLIN_CORE": "Dublin core",
              "EFFECTIVITY": "Effectivity",
              "TITLE": "Search Results",
              "FILTER_SET": "Filter Set:",
              "ADVANCED_FILTERS": "Advanced Filters:",
              "RESET": "Reset",
              "RESET_ACTION": "Reset search filters",
              "SAVE_SEARCH": {
                "ACTION_BUTTON": "Save Search",
                "SAVE_CHANGES": "Save changes",
                "SAVE_AS_NEW": "Save as new",
                "MODAL_HEADER": "Save this search",
                "NAME_LABEL": "Name",
                "NAME_REQUIRED_ERROR": "This field is required",
                "DESCRIPTION_LABEL": "Description",
                "SAVE_SUCCESS": "Search Saved",
                "SAVE_ERROR": "Error occurred. Search could not be saved.",
                "SEARCH_NAME_NOT_UNIQUE_ERROR": "Saved Search with '{{ name }}' name already exists.",
                "NAVBAR": {
                  "TITLE": "Saved Searches ({{ number }})",
                  "MANAGE_BUTTON": "Manage searches"
                },
                "EDIT_DIALOG": {
                  "CONTEXT_OPTION": "Edit Search",
                  "TITLE": "Edit Saved Search",
                  "SUCCESS_MESSAGE": "Saved Search edited successfully",
                  "ERROR_MESSAGE": "Error occurred. Saved Search could not be edited."
                },
                "DELETE_DIALOG": {
                  "CONTEXT_OPTION": "Delete Search",
                  "TITLE": "Delete Saved Search",
                  "CONTENT": "Are you sure you want to delete this search",
                  "SUCCESS_MESSAGE": "Saved Search deleted successfully",
                  "ERROR_MESSAGE": "Error occurred. Saved Search could not be deleted."
                },
                "LIST": {
                  "TITLE": "Saved Searches",
                  "NAME": "Name",
                  "DESCRIPTION": "Description",
                  "EMPTY_LIST": "No saved searches",
                  "COPY_TO_CLIPBOARD": "Copy to clipboard",
                  "COPY_TO_CLIPBOARD_SUCCESS": "Search copied to clipboard",
                  "EXECUTE_SEARCH": "Execute Search"
                }
              },
                "FOUND_RESULTS": "{{ number }} results found",
                "FOUND_ONE_RESULT": "{{ number }} result found",
                "CUSTOM_ROW": {
                    "MODIFIED": "Modified",
                    "BY_USER": "by {{ user }}",
                    "LOCATION": "Location",
                    "SIZE": "Size"
                },
                "UNKNOWN_LOCATION": "Unknown",
                "NO_RESULTS": "Your search returned 0 results",
                "EMPTY_SEARCH": "Search term required",
                "NO_FILTER_RESULTS": "Your filter returned 0 results",
                "ERRORS": {
                    "500": "There was an error processing the search query [500]",
                    "GENERIC": "There was an error processing the search query"
                }
            },
            "SEARCH_LIBRARIES": {
              "FOUND_RESULTS": "{{ number }} results",
              "FOUND_ONE_RESULT": "{{ number }} result"
            }
        },
        "ACTIONS": {
            "VIEW": "View",
            "EDIT": "Edit",
            "DOWNLOAD": "Download",
            "COPY": "Copy",
            "MOVE": "Move",
            "DELETE": "Delete",
            "DELETE_PERMANENT": "Permanently Delete",
            "MORE": "More Actions",
            "UNDO": "Undo",
            "PERMISSIONS": "Permissions",
            "RESTORE": "Restore",
            "FAVORITE": "Favorite",
            "ADD_FAVORITE": "Add Favorite",
            "REMOVE_FAVORITE": "Remove Favorite",
            "UNSHARE": "Unshare",
            "DETAILS": "View Details",
            "VERSIONS": "Manage Versions",
            "UPLOAD_VERSION": "Upload New Version",
            "TOGGLE-SIDENAV": "Toggle side navigation bar",
            "SHARE": "Share",
            "SHARE_EDIT": "Shared Link Settings",
            "PRINT": "Print",
            "FULLSCREEN": "Activate full-screen mode",
            "JOIN": "Join",
            "CANCEL_JOIN": "Cancel Join Request",
            "LEAVE": "Leave Library",
            "EDIT_OFFLINE": "Edit Offline",
            "EDIT_OFFLINE_CANCEL": "Cancel Editing",
            "CHANGE_ASPECT": "Edit Aspects",
            "ADD_ASPECTS": "Add Aspects",
            "FOLDER_INFO": "Folder Information"
        },
        "DIALOGS": {
            "CONFIRM_PURGE": {
                "TITLE": "Delete from trash?",
                "MESSAGE": "This will permanently remove the selected item(s).",
                "YES_LABEL": "Delete",
                "NO_LABEL": "Keep"
            },
            "CONFIRM_LEAVE": {
                "TITLE": "Leave this library?",
                "MESSAGE": "Leaving will remove your access.",
                "YES_LABEL": "OK",
                "NO_LABEL": "Cancel"
            },
            "MOBILE_APP": {
              "MOBILE_APP_BUTTON_LABEL": "Open in App",
              "DOWNLOAD_APP_BUTTON_LABEL": "Don't have the app? Download now.",
              "OPEN_ALFRESCO_MOBILE_APP": "Open using Alfresco Mobile application?"
            }
        },
        "DOCUMENT_LIST": {
            "COLUMNS": {
                "ID": "ID",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "SIZE": "Size",
                "MODIFIED_ON": "Modified",
                "MODIFIED_BY": "Modified by",
                "VISIBILITY": "Visibility",
                "TITLE": "Title",
                "LOCATION": "Location",
                "SHARED_BY": "Shared by",
                "DELETED_ON": "Deleted",
                "DELETED_BY": "Deleted by",
                "ROLE": "My Role",
                "TAGS": "Tags"
            }
        },
        "MESSAGES": {
            "ERRORS":{
                "CANNOT_NAVIGATE_LOCATION": "Cannot open this location",
                "MISSING_CONTENT": "This item no longer exists or you don't have permission to view it.",
                "GENERIC": "The action was unsuccessful. Try again or contact your IT Team.",
                "CONFLICT": "This name is already in use, try a different name.",
                "NODE_MOVE": "Move unsuccessful, a file with the same name already exists.",
                "EXISTENT_FOLDER": "There's already a folder with this name. Try a different name.",
                "NODE_DELETION": "{{ name }} couldn't be deleted",
                "NODE_DELETION_PLURAL": "{{ number }} items couldn't be deleted",
                "NODE_RESTORE": "{{ name }} couldn't be restored",
                "NODE_RESTORE_PLURAL": "{{ number }} items couldn't be restored",
                "PERMISSION": "You don't have access to do this",
                "LOCK_NODE": "There was a problem locking the {{ fileName }} file",
                "UNLOCK_NODE": "There was a problem unlocking the {{ fileName }} file",
                "TRASH": {
                    "NODES_PURGE": {
                        "PLURAL": "{{ number }} items couldn't be deleted",
                        "SINGULAR": "{{ name }} couldn't be deleted"
                    },
                    "NODES_RESTORE": {
                        "PARTIAL_PLURAL": "{{ number }} items not restored because of issues with the restore location",
                        "NODE_EXISTS": "Can't restore, {{ name }} already exists",
                        "LOCATION_MISSING": "Can't restore {{ name }}, the original location no longer exists",
                        "GENERIC": "There was a problem restoring {{ name }}"
                    }
                },
                "DELETE_LIBRARY_FAILED": "Cannot delete the library",
                "LEAVE_LIBRARY_FAILED": "Cannot leave this library"
            },
            "UPLOAD": {
                "ERROR": {
                    "GENERIC": "Upload unsuccessful. Contact IT if this problem persists",
                    "CONFLICT": "New version not uploaded, another file with the same name already exists",
                    "500": "Internal server error, try again or contact IT support [500]",
                    "504": "The server timed out, try again or contact IT support [504]",
                    "403": "Insufficient permissions to upload in this location [403]",
                    "404": "Upload location no longer exists [404]"
                }
            },
            "INFO": {
                "TRASH": {
                    "NODES_PURGE": {
                        "PLURAL": "{{ number }} items deleted",
                        "SINGULAR": "{{ name }} deleted",
                        "PARTIAL_SINGULAR": "{{ name }} deleted, {{ failed }} couldn't be deleted",
                        "PARTIAL_PLURAL": "{{ number }} items deleted, {{ failed }} couldn't be deleted"
                    },
                    "NODES_RESTORE": {
                        "PLURAL": "Restore successful",
                        "SINGULAR": "{{ name }} restored"
                    }
                },
                "NODE_DELETION": {
                    "SINGULAR": "{{ name }} deleted",
                    "PLURAL": "Deleted {{ number }} items",
                    "PARTIAL_SINGULAR": "Deleted {{ success }} item, {{ failed }} couldn't be deleted",
                    "PARTIAL_PLURAL": "Deleted {{ success }} items, {{ failed }} couldn't be deleted"
                },
                "NODE_COPY": {
                    "SINGULAR": "Copied {{ success }} item",
                    "PLURAL": "Copied {{ success }} items",
                    "PARTIAL_SINGULAR": "Copied {{ success }} item, {{ failed }} couldn't be copied.",
                    "PARTIAL_PLURAL": "Copied {{ success }} items, {{ failed }} couldn't be copied.",
                    "FAIL_SINGULAR": "{{ failed }} item couldn't be copied.",
                    "FAIL_PLURAL": "{{ failed }} items couldn't be copied."
                },
                "NODE_MOVE": {
                    "SINGULAR": "Moved {{ success }} item.",
                    "PLURAL": "Moved {{ success }} items.",
                    "PARTIAL": {
                        "SINGULAR": "Partially moved {{ partially }} item.",
                        "PLURAL": "Partially moved {{ partially }} items.",
                        "FAIL": "{{ failed }} couldn't be moved."
                    }
                },
                "LIBRARY_DELETED": "Library deleted",
                "LEFT_LIBRARY": "You have left the library",
                "FAVORITE_NODE_ADDED": "Added {{ name }} to favorites",
                "FAVORITE_NODES_ADDED": "Added {{ number }} items to favorites",
                "FAVORITE_NODE_REMOVED": "Removed {{ name }} from favorites",
                "FAVORITE_NODES_REMOVED": "Removed {{ number }} items from favorites",
                "FAVORITE_NODE_NOT_FOUND": "{{ name }} is not favorite"
            }
        },
        "CONTENT_METADATA": {
            "EXIF_GROUP_TITLE": "Image EXIF",
            "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC Contact",
            "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC Image",
            "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC Content",
            "GROUP_IPTC_CORE_STATUS_INFO": "IPTC Status",
            "GROUP_IPTC_EXT_DESCRIPTION": "IPTC Image Description",
            "GROUP_IPTC_EXT_AO_DETAIL": "IPTC Artwork or Object Detail",
            "GROUP_IPTC_EXT_MODEL_INFO": "IPTC Model Information",
            "GROUP_IPTC_EXT_ADMIN_INFO": "IPTC Admin Information",
            "GROUP_IPTC_EXT_RIGHTS_INFO": "IPTC Rights Information",
            "GROUP_IPTC_EXT_OTHER": "IPTC Other",
            "EFFECTIVITY_GROUP_TITLE": "Effectivity"
        },
        "INFO_DRAWER": {
            "TITLE": "Details",
            "REDUCE_PANEL": "Reduce panel",
            "DATA_LOADING": "Data is loading",
            "ICON": "Node Icon",
            "TABS": {
                "PROPERTIES": "Properties",
                "LIBRARY_PROPERTIES": "About",
                "VERSIONS": "Versions",
                "COMMENTS": "Comments",
                "PERMISSIONS": "Permissions",
                "EXPAND": "Expand panel"
            }
        },
        "TOOLTIPS": {
            "COLLAPSE_NAVIGATION": "Collapse navigation menu",
            "OPTIONS_SETTINGS": "Options and settings",
            "MY_PROFILE": "My profile",
            "EXPAND_NAVIGATION": "Expand navigation menu",
            "EXPAND_SECTION": "Expand section",
            "COLLAPSE_SECTION": "Collapse section",
            "EDIT": "Edit",
            "CANCEL": "Cancel",
            "SAVE": "Save"
          },
        "FOLDER_INFO": {
          "ICON": "Folder Icon",
          "TITLE": "Folder Information",
          "SIZE" : "Size",
          "NUMBER_OF_FILES": "Number of files",
          "CALCULATING": "Calculating...",
          "CALCULATED_SIZE_LARGE": "{{sizeInBytes}} bytes ({{sizeInLargeUnit}} {{unit}} on disk)",
          "CALCULATED_SIZE_NORMAL": "{{sizeInBytes}} bytes",
          "LOCATION": "Location",
          "CREATED": "Created",
          "MODIFIED": "Modified",
          "DONE": "Done",
          "ERROR": "Something went wrong, please close this dialog and try again"
        }
    },
    "NODE_SELECTOR": {
        "COPY_ITEM": "Copy '{{ name }}' to...",
        "COPY_ITEMS": "Copy {{ number }} items to...",
        "MOVE_ITEM": "Move '{{ name }}' to...",
        "MOVE_ITEMS": "Move {{ number }} items to...",
        "SEARCH": "Search",
        "NEXT": "Next",
        "SELECT_FILE_TEMPLATE_TITLE": "Select a document template",
        "SELECT_FOLDER_TEMPLATE_TITLE": "Select a folder template"
    },
    "NODE_FROM_TEMPLATE": {
        "CANCEL": "CANCEL",
        "CREATE": "Create",
        "FOLDER_DIALOG_TITLE": "Create new folder from <span class=\"bold\">'{{ template }}'</span>",
        "FILE_DIALOG_TITLE": "Create new document from <span class=\"bold\">'{{ template }}'</span>",
        "FORM": {
            "PLACEHOLDER": {
                "NAME": "Name",
                "TITLE": "Title",
                "DESCRIPTION": "Description"
            },
            "ERRORS": {
                "DESCRIPTION_TOO_LONG": "Use 512 characters or less for description",
                "TITLE_TOO_LONG": "Use 256 characters or less for title",
                "REQUIRED": "Name is required",
                "SPECIAL_CHARACTERS": "Name can't contain these characters * \" < > \\ / ? : |",
                "ENDING_DOT": "Name can't end with a period .",
                "ONLY_SPACES": "Name can't contain only spaces"
            }
        }
    },
    "SHARED_LINK": {
        "UNSHARE_PERMISSION_ERROR": "You don't have permission to unshare this file"
    },
    "VERSION": {
        "DIALOG": {
            "TITLE": "Upload New Version",
            "CANCEL": "Cancel",
            "UPLOAD": "Upload"
        },
        "SELECTION": {
            "EMPTY": "Please choose a document to see the versions of it.",
            "NO_PERMISSION": "You don't have permission to manage the versions of this content."
        },
        "ERROR": {
            "GENERIC": "There was an error versioning the file"
        }
    },
    "LIBRARY": {
        "DIALOG": {
            "CREATE_TITLE": "Create Library",
            "CREATE": "Create",
            "UPDATE": "Update",
            "EDIT": "Edit",
            "CANCEL": "Cancel",
            "FORM": {
                "DESCRIPTION": "Description",
                "SITE_ID": "Library ID",
                "NAME": "Name",
                "VISIBILITY": "Visibility"
            }
        },
        "VISIBILITY": {
            "PRIVATE": "Private",
            "PUBLIC": "Public",
            "MODERATED": "Moderated"
        },
        "HINTS": {
            "SITE_TITLE_EXISTS": "Library name already in use"
        },
        "ERRORS": {
            "GENERIC": "We hit a problem",
            "EXISTENT_SITE": "This Library ID isn't available. Try a different Library ID.",
            "CONFLICT": "This Library ID is already used. Check the trashcan.",
            "ID_TOO_LONG": "Use 72 characters or less for the URL name",
            "DESCRIPTION_TOO_LONG": "Use 512 characters or less for description",
            "TITLE_TOO_LONG_OR_MISSING": "Use 256 characters or less for title",
            "ILLEGAL_CHARACTERS": "Use numbers and letters only",
            "ONLY_SPACES": "Library name can't contain only spaces",
            "LIBRARY_UPDATE_ERROR": "There was an error updating library properties"
        },
        "SUCCESS": {
            "LIBRARY_UPDATED": "Library properties updated"
        }
    },
    "SEARCH": {
        "BULK_ACTIONS_DROPDOWN": {
          "TITLE": "Bulk Actions ({{ count }} Items)",
          "BULK_NOT_AVAILABLE": "Bulk Actions (Not Available)",
          "BULK_NOT_AVAILABLE_TOOLTIP": "Bulk Actions cannot be used without search results"
        },
        "INPUT": {
          "PLACEHOLDER": "Search",
          "FILES": "Files",
          "FOLDERS": "Folders",
          "LIBRARIES": "Libraries",
          "MIN_LENGTH": "Search input must have at least 2 alphanumeric characters.",
          "REQUIRED": "Search input is required.",
          "WHITESPACE": "Search input cannot be only whitespace."
        },
        "SORT": {
            "SORTING_OPTION": "Sort by",
            "ASCENDING": "Ascending",
            "DESCENDING": "Descending",
            "RELEVANCE": "Relevance",
            "FILENAME": "Filename",
            "TITLE": "Title",
            "MODIFIED_DATE": "Modified date",
            "SIZE": "Size",
            "TYPE": "Type",
            "MODIFIER": "Modifier",
            "CREATE_DATE": "Created date"
        },
        "CLOSE_BUTTON": {
          "ARIA_LABEL": "Close search"
        },
        "FACET_FIELDS": {
            "CREATOR": "Creator",
            "MODIFIER": "Modifier",
            "LOCATION": "Location",
            "CATEGORIES": "Categories"
        },
        "CATEGORIES": {
            "DATE": "Date",
            "DATE_TABS": {
              "CREATED": "Created",
              "MODIFIED": "Modified"
            },
            "EFFECTIVITY_FROM": "Effectivity from",
            "EFFECTIVITY_TO": "Effectivity to",
            "LOGIC": "Logic",
            "PROPERTIES": "Properties"
        },
        "SEARCH_HEADER" : {
          "TITLE":"Filter",
          "TYPE": "Type",
          "FILTER_BY": "Filter by {{ category }}",
          "CLEAR": "Clear",
          "APPLY": "Apply",
          "FILTERS" : {
            "NAME" : {
              "TITLE": "Name",
              "PLACEHOLDER": "Enter the name"
            },
            "TYPE": {
              "TITLE": "Check type",
              "FOLDER": "Folder",
              "DOCUMENT": "Document"
            },
            "SIZE": {
              "TITLE" : "Content Size (range)",
              "SMALL": "Small",
              "MEDIUM": "Medium",
              "LARGE": "Large",
              "HUGE": "Huge"
            },
            "DATE" :{
              "TITLE" : "Created Date (range)"
            }
          }
        }
    },
    "CORE": {
        "METADATA": {
            "ACTIONS": {
                "SAVE": "Save changes",
                "CANCEL": "Discard changes"
            }
        }
    },
    "ADF_VIEWER": {
        "ACTIONS": {
            "INFO": "View details",
            "PREVIEW": "Show preview"
        }
    },
    "FILE_UPLOAD": {
        "ERRORS": {
            "409": "This name is already in use, try a different name [409]"
        }
    },
    "ADF_VERSION_LIST": {
        "ACTIONS": {
            "UPLOAD": {
                "TOOLTIP": "Upload new version"
            }
        }
    },
    "CUSTOM_NAME_COLUMN": {
        "ACCESSIBILITY": {
            "FILE_LINK_ARIA_LABEL": "View {{ name }}",
            "FOLDER_LINK_ARIA_LABEL": "Open {{ name }} folder"
        }
    },
    "ADF-DATATABLE": {
        "FILE_TYPE": {
            "BOOKS-24PX": "file library",
            "BASELINE-LOCK-24PX": "locked file"
        }
    },
    "KNOWLEDGE_RETRIEVAL": {
      "SEARCH": {
        "RESULTS_PAGE": {
          "QUERY_INPUT_PLACEHOLDER": "Would you like to ask anything else?",
          "REFERENCED_DOCUMENTS_HEADER": "Referenced documents",
          "REGENERATION_BUTTON_LABEL": "Regenerate",
          "COPY_BUTTON_LABEL": "Copy",
          "COPY_MESSAGE": "Copied response to clipboard"
        },
        "AGENTS_BUTTON": {
          "LABEL": "Ask Discovery",
          "TITLE": "Knowledge Retrieval"
        },
        "SEARCH_INPUT": {
          "ASK_BUTTON_LABEL": "Ask",
          "DEFAULT_PLACEHOLDER": "Please ask your question with as much detail as possible...",
          "HIDE_INPUT": "Hide input",
          "HIDE_ANSWER": "Hide answer"
        },
        "ERRORS": {
          "AGENTS_FETCHING": "Error while fetching agents.",
          "HX_INSIGHT_URL_FETCHING": "Error while fetching HX Insight URL.",
          "LOADING_ERROR": "Hmm... something seems to have gone wrong.",
          "PAGE_NOT_AVAILABLE_ERROR": "Page is not available for these conditions."
        },
        "DISCARD_CHANGES": {
          "WARNING": "Warning!",
          "ASK_AI": "Ask AI",
          "DO_NOT_SHOW_MESSAGE": "Don't show this message again",
          "DISCARD_CONVERSATION": "Discard Conversation",
          "CONVERSATION_DISCARDED": "This conversation will be discarded",
          "LOSE_RESPONSE": "By asking another question you will lose your previous response"
        }
      }
    }
}

projects/aca-content/assets/i18n/en.json (diff)
@@ -463,7 +463,12 @@
             "COLLAPSE_NAVIGATION": "Collapse navigation menu",
             "OPTIONS_SETTINGS": "Options and settings",
             "MY_PROFILE": "My profile",
-            "EXPAND_NAVIGATION": "Expand navigation menu"
+            "EXPAND_NAVIGATION": "Expand navigation menu",
+            "EXPAND_SECTION": "Expand section",
+            "COLLAPSE_SECTION": "Collapse section",
+            "EDIT": "Edit",
+            "CANCEL": "Cancel",
+            "SAVE": "Save"
           },
         "FOLDER_INFO": {
           "ICON": "Folder Icon",
