app/project.json (before)
{
  "name": "content-ce",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/content-ce",
        "index": "app/src/index.html",
        "main": "app/src/main.ts",
        "tsConfig": "app/tsconfig.app.json",
        "polyfills": "app/src/polyfills.ts",
        "preserveSymlinks": true,
        "allowedCommonJsDependencies": ["minimatch", "cropperjs"],
        "stylePreprocessorOptions": {
          "includePaths": ["projects/aca-content/src/lib/ui", "node_modules", "node_modules/@alfresco/adf-core/lib"]
        },
        "assets": [
          {
            "glob": "LICENSE",
            "input": ".",
            "output": "/"
          },
          "app/src/assets",
          "app/src/favicon-96x96.png",
          {
            "glob": "app.config.json",
            "input": "app/src",
            "output": "/"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/adf-core/bundles/assets",
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/adf-content-services/bundles/assets",
            "output": "/assets"
          },
          {
            "glob": "pdf.worker.min.mjs",
            "input": "node_modules/pdfjs-dist/build",
            "output": "/"
          },
          {
            "glob": "extension.schema.json",
            "input": ".",
            "output": "./assets"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/aca-content/ms-office/assets",
            "output": "./assets/ms-office"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/ms-office/assets",
            "output": "./assets/ms-office"
          },
          {
            "glob": "aos.plugin.json",
            "input": "projects/aca-content/ms-office/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "about.plugin.json",
            "input": "projects/aca-content/about/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "folder-rules.plugin.json",
            "input": "projects/aca-content/folder-rules/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/folder-rules/assets",
            "output": "./assets/folder-rules"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/assets",
            "output": "./assets"
          }
        ],
        "styles": [
          "node_modules/cropperjs/dist/cropper.min.css",
          "node_modules/pdfjs-dist/web/pdf_viewer.css",
          "node_modules/katex/dist/katex.min.css",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "projects/aca-content/src/lib/ui/application.scss",
          "app/src/styles.scss"
        ],
        "scripts": [
          "node_modules/mermaid/dist/mermaid.min.js",
          "node_modules/katex/dist/katex.min.js",
          "node_modules/katex/dist/contrib/auto-render.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-csharp.min.js",
          "node_modules/prismjs/components/prism-css.min.js"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "bundle",
              "name": "main",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "bundle",
              "name": "vendor",
              "maximumWarning": "10mb",
              "maximumError": "15mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        },
        "release": {
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.release.ts"
            }
          ]
        },
        "e2e": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.e2e.ts"
            }
          ]
        },
        "adf": {
          "tsConfig": "app/tsconfig.app.adf.json",
          "vendorChunk": true,
          "extractLicenses": false,
          "buildOptimizer": false,
          "sourceMap": true,
          "optimization": false,
          "namedChunks": true,
          "stylePreprocessorOptions": {
            "includePaths": ["projects/aca-content/src/lib/ui", "node_modules", "../alfresco-ng2-components/lib/core/src/lib"]
          }
        },
        "adfprod": {
          "tsConfig": "app/tsconfig.app.adf.json",
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "content-ce:build",
        "port": 4200,
        "disableHostCheck": true,
        "open": true,
        "proxyConfig": "app/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "content-ce:build:production"
        },
        "e2e": {
          "buildTarget": "content-ce:build:e2e"
        },
        "release": {
          "buildTarget": "content-ce:build:release"
        },
        "adf": {
          "buildTarget": "content-ce:build:adf"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "app/src/test.ts",
        "tsConfig": "app/tsconfig.spec.json",
        "karmaConfig": "app/karma.conf.js"
      },
      "configurations": {
        "adfprod": {
          "tsConfig": "app/tsconfig.spec.adf.json"
        }
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint"
    }
  }
}

app/project.json (after)
{
  "name": "content-ce",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/content-ce",
        "index": "app/src/index.html",
        "main": "app/src/main.ts",
        "tsConfig": "app/tsconfig.app.json",
        "polyfills": "app/src/polyfills.ts",
        "preserveSymlinks": true,
        "allowedCommonJsDependencies": ["minimatch", "cropperjs", "dompurify"],
        "stylePreprocessorOptions": {
          "includePaths": ["projects/aca-content/src/lib/ui", "node_modules", "node_modules/@alfresco/adf-core/lib"]
        },
        "assets": [
          {
            "glob": "LICENSE",
            "input": ".",
            "output": "/"
          },
          "app/src/assets",
          "app/src/favicon-96x96.png",
          {
            "glob": "app.config.json",
            "input": "app/src",
            "output": "/"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/adf-core/bundles/assets",
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/adf-content-services/bundles/assets",
            "output": "/assets"
          },
          {
            "glob": "pdf.worker.min.mjs",
            "input": "node_modules/pdfjs-dist/build",
            "output": "/"
          },
          {
            "glob": "extension.schema.json",
            "input": ".",
            "output": "./assets"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@alfresco/aca-content/ms-office/assets",
            "output": "./assets/ms-office"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/ms-office/assets",
            "output": "./assets/ms-office"
          },
          {
            "glob": "aos.plugin.json",
            "input": "projects/aca-content/ms-office/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "about.plugin.json",
            "input": "projects/aca-content/about/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "folder-rules.plugin.json",
            "input": "projects/aca-content/folder-rules/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/folder-rules/assets",
            "output": "./assets/folder-rules"
          },
          {
            "glob": "markdown-editor.plugin.json",
            "input": "projects/aca-content/markdown-editor/assets",
            "output": "./assets/plugins"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/markdown-editor/assets",
            "output": "./assets/markdown-editor"
          },
          {
            "glob": "**/*",
            "input": "projects/aca-content/assets",
            "output": "./assets"
          }
        ],
        "styles": [
          "node_modules/cropperjs/dist/cropper.min.css",
          "node_modules/pdfjs-dist/web/pdf_viewer.css",
          "node_modules/katex/dist/katex.min.css",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "projects/aca-content/src/lib/ui/application.scss",
          "app/src/styles.scss"
        ],
        "scripts": [
          "node_modules/mermaid/dist/mermaid.min.js",
          "node_modules/katex/dist/katex.min.js",
          "node_modules/katex/dist/contrib/auto-render.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-csharp.min.js",
          "node_modules/prismjs/components/prism-css.min.js"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "bundle",
              "name": "main",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "bundle",
              "name": "vendor",
              "maximumWarning": "10mb",
              "maximumError": "15mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        },
        "release": {
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.release.ts"
            }
          ]
        },
        "e2e": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.e2e.ts"
            }
          ]
        },
        "adf": {
          "tsConfig": "app/tsconfig.app.adf.json",
          "vendorChunk": true,
          "extractLicenses": false,
          "buildOptimizer": false,
          "sourceMap": true,
          "optimization": false,
          "namedChunks": true,
          "stylePreprocessorOptions": {
            "includePaths": ["projects/aca-content/src/lib/ui", "node_modules", "../alfresco-ng2-components/lib/core/src/lib"]
          }
        },
        "adfprod": {
          "tsConfig": "app/tsconfig.app.adf.json",
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "app/src/environments/environment.ts",
              "with": "app/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "content-ce:build",
        "port": 4200,
        "disableHostCheck": true,
        "open": true,
        "proxyConfig": "app/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "content-ce:build:production"
        },
        "e2e": {
          "buildTarget": "content-ce:build:e2e"
        },
        "release": {
          "buildTarget": "content-ce:build:release"
        },
        "adf": {
          "buildTarget": "content-ce:build:adf"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "app/src/test.ts",
        "tsConfig": "app/tsconfig.spec.json",
        "karmaConfig": "app/karma.conf.js"
      },
      "configurations": {
        "adfprod": {
          "tsConfig": "app/tsconfig.spec.adf.json"
        }
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint"
    }
  }
}

app/project.json (diff)
@@ -13,7 +13,7 @@
         "tsConfig": "app/tsconfig.app.json",
         "polyfills": "app/src/polyfills.ts",
         "preserveSymlinks": true,
-        "allowedCommonJsDependencies": ["minimatch", "cropperjs"],
+        "allowedCommonJsDependencies": ["minimatch", "cropperjs", "dompurify"],
         "stylePreprocessorOptions": {
           "includePaths": ["projects/aca-content/src/lib/ui", "node_modules", "node_modules/@alfresco/adf-core/lib"]
         },
@@ -79,6 +79,16 @@
             "glob": "**/*",
             "input": "projects/aca-content/folder-rules/assets",
             "output": "./assets/folder-rules"
+          },
+          {
+            "glob": "markdown-editor.plugin.json",
+            "input": "projects/aca-content/markdown-editor/assets",
+            "output": "./assets/plugins"
+          },
+          {
+            "glob": "**/*",
+            "input": "projects/aca-content/markdown-editor/assets",
+            "output": "./assets/markdown-editor"
           },
           {
             "glob": "**/*",
