projects/aca-content/folder-rules/assets/i18n/ar.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "إدارة القواعد",
      "GO_BACK": "الرجوع"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "إلغاء",
      "CLOSE": "إغلاق",
      "CREATE": "إنشاء",
      "CREATE_TITLE": "إنشاء قاعدة",
      "UPDATE": "تحديث",
      "UPDATE_TITLE": "تحرير قاعدة",
      "OPEN_ACTION_MENU": "فتح قائمة الإجراءات"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "الاسم",
        "DESCRIPTION": "الوصف",
        "WHEN": "متي",
        "PERFORM_ACTIONS": "تنفيذ الإجراءات",
        "OPTIONS": "خيارات أخرى",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "القيمة",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "أدخل اسم للقاعدة",
        "DESCRIPTION": "أدخل وصف للقاعدة",
        "NO_DESCRIPTION": "لا يوجد وصف",
        "VALUE": "القيمة",
        "CHOOSE_FOLDER": "اختر مجلد الوجهة"
      },
      "ERROR": {
        "REQUIRED": "هذا الحقل مطلوب",
        "RULE_COMPOSITE_CONDITION_INVALID": "مجموعة شرطية واحدة أو أكثر فارغة",
        "INSUFFICIENT_TRIGGERS_SELECTED": "مطلوب مشغل واحد على الأقل",
        "ACTION_REQUIRED": "حقل الإجراء مطلوب"
      },
      "TRIGGERS": {
        "INBOUND": "يتم إنشاء العناصر أو إدخالها إلى هذا المجلد",
        "UPDATE": "تم تحديث العناصر",
        "OUTBOUND": "تم حذف العناصر أو ترك هذا المجلد"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "تنطبق القاعدة على المجلدات الفرعية",
        "IS_ASYNCHRONOUS": "تشغيل القاعدة في الخلفية",
        "DISABLE_RULE": "تعطيل القاعدة",
        "ERROR_SCRIPT": "في حالة حدوث أخطاء قم بتشغيل البرنامج النصي",
        "NO_SCRIPT": "لا يوجد"
      },
      "COMPARATORS": {
        "EQUALS": "(=) يساوي",
        "CONTAINS": "يتضمن",
        "STARTS_WITH": "يبدأ بـ",
        "ENDS_WITH": "ينتهي بـ",
        "GREATER_THAN": "(>) أكبر من",
        "LESS_THAN": "(<) أقل من",
        "GREATER_THAN_OR_EQUAL": "(>=) أكبر من أو يساوي",
        "LESS_THAN_OR_EQUAL": "(<=) أقل من أو يساوي",
        "ON": "(=) في",
        "AFTER": "(>) بعد",
        "BEFORE": "(<) قبل",
        "ON_OR_AFTER": "(>=) في أو بعد",
        "ON_OR_BEFORE": "(<=) في أو قبل",
        "INSTANCE_OF": "(=) هو"
      },
      "FIELDS": {
        "NAME": "الاسم",
        "SIZE": "الحجم",
        "MIMETYPE": "نوع Mime",
        "ENCODING": "ترميز",
        "HAS_CATEGORY": "لديه فئة",
        "HAS_TAG": "له علامة",
        "HAS_ASPECT": "له جانب"
      },
      "LOGIC_OPERATORS": {
        "IF": "إذا",
        "NOT_IF": "ليس إذا",
        "AND": "و",
        "OR": "أو"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "أضف الشرط",
        "ADD_GROUP": "أضف مجموعة شرطية",
        "REMOVE": "إزالة"
      },
      "NO_CONDITIONS": "لا شروط",
      "NO_CONDITIONS_IN_GROUP": "لا توجد شروط في المجموعة",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "إضافة إجراء",
        "REMOVE": "إزالة"
      },
      "ACTION_SELECT_PLACEHOLDER": "حدد إجراء"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "قواعد"
        },
        "ACTIONS": {
          "CREATE_RULE": "إنشاء قاعدة",
          "LINK_RULES": "قواعد الارتباط",
          "EDIT_RULE": "تحرير",
          "SEE_IN_FOLDER": "انظر في المجلد",
          "INHERIT_RULES": "توريث القواعد"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "القائمة فارغة",
        "SUBTITLE": "لا توجد قواعد محددة لهذا المجلد حتى الآن."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "حذف القاعدة",
        "MESSAGE": "هل انت متأكد من رغبتك بحذف هذه القاعدة؟"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "حذف ارتباط مجموعة القواعد",
        "MESSAGE": "هل أنت متأكد أنك تريد حذف الارتباط لمجموعة القواعد هذه؟"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "القواعد من المجلد الحالي",
      "LINKED_RULES": "قواعد من مجلد مرتبط",
      "INHERITED_RULES": "القواعد الموروثة",
      "LOAD_MORE_RULE_SETS": "قواعد التحميل من المجلدات الأخرى",
      "LOAD_MORE_RULES": "تحميل المزيد من القواعد",
      "LOADING_RULES": "قواعد التحميل",
      "TOGGLE_RULE_STATE": "تبادل حالة تفعيل القاعدة",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "سيتم تشغيل القواعد الموروثة أولاً",
      "ALL_LINKED_RULES_ARE_DISABLED": "تم تعطيل جميع القواعد المرتبطة من مجموعة القواعد هذه",
      "EDIT_LINK_LABEL": "ربط القواعد من مجلد آخر"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "حدد مجلدًا لربط القواعد منه",
      "CANCEL": "إلغاء",
      "SUBMIT": "حدد مجلد",
      "EMPTY_RULES_LIST": {
        "TITLE": "لا توجد قواعد مملوكة",
        "SUBTITLE": "لا يحتوي المجلد المحدد على أي قواعد خاصة به."
      },
      "LIST_OF_RULES_TO_LINK": "قائمة القواعد التي سيتم ربطها",
      "ERRORS": {
        "REQUEST_FAILED": "حدث خطأ أثناء محاولة إنشاء ارتباط لمجموعة قواعد"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "خطأ أثناء محاولة حذف ارتباط من مجموعة القواعد"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "لم يتم العثور على خيارات"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/ar.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "إدارة القواعد",
      "GO_BACK": "الرجوع"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "إلغاء",
      "CLOSE": "إغلاق",
      "CREATE": "إنشاء",
      "CREATE_TITLE": "إنشاء قاعدة",
      "UPDATE": "تحديث",
      "UPDATE_TITLE": "تحرير قاعدة",
      "OPEN_ACTION_MENU": "فتح قائمة الإجراءات"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "الاسم",
        "DESCRIPTION": "الوصف",
        "WHEN": "متي",
        "PERFORM_ACTIONS": "تنفيذ الإجراءات",
        "OPTIONS": "خيارات أخرى",
        "FIELD": "الحقل",
        "COMPARATOR": "المقارِن",
        "VALUE": "القيمة",
        "LOGIC_OPERATOR": "عامل منطقي",
        "GROUP_CONDITIONS": "شروط المجموعة",
        "CONDITIONS": "الشروط"
      },
      "PLACEHOLDER": {
        "NAME": "أدخل اسم للقاعدة",
        "DESCRIPTION": "أدخل وصف للقاعدة",
        "NO_DESCRIPTION": "لا يوجد وصف",
        "VALUE": "القيمة",
        "CHOOSE_FOLDER": "اختر مجلد الوجهة"
      },
      "ERROR": {
        "REQUIRED": "هذا الحقل مطلوب",
        "RULE_COMPOSITE_CONDITION_INVALID": "مجموعة شرطية واحدة أو أكثر فارغة",
        "INSUFFICIENT_TRIGGERS_SELECTED": "مطلوب مشغل واحد على الأقل",
        "ACTION_REQUIRED": "حقل الإجراء مطلوب"
      },
      "TRIGGERS": {
        "INBOUND": "يتم إنشاء العناصر أو إدخالها إلى هذا المجلد",
        "UPDATE": "تم تحديث العناصر",
        "OUTBOUND": "تم حذف العناصر أو ترك هذا المجلد"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "تنطبق القاعدة على المجلدات الفرعية",
        "IS_ASYNCHRONOUS": "تشغيل القاعدة في الخلفية",
        "DISABLE_RULE": "تعطيل القاعدة",
        "ERROR_SCRIPT": "في حالة حدوث أخطاء قم بتشغيل البرنامج النصي",
        "NO_SCRIPT": "لا يوجد"
      },
      "COMPARATORS": {
        "EQUALS": "(=) يساوي",
        "CONTAINS": "يتضمن",
        "STARTS_WITH": "يبدأ بـ",
        "ENDS_WITH": "ينتهي بـ",
        "GREATER_THAN": "(>) أكبر من",
        "LESS_THAN": "(<) أقل من",
        "GREATER_THAN_OR_EQUAL": "(>=) أكبر من أو يساوي",
        "LESS_THAN_OR_EQUAL": "(<=) أقل من أو يساوي",
        "ON": "(=) في",
        "AFTER": "(>) بعد",
        "BEFORE": "(<) قبل",
        "ON_OR_AFTER": "(>=) في أو بعد",
        "ON_OR_BEFORE": "(<=) في أو قبل",
        "INSTANCE_OF": "(=) هو"
      },
      "FIELDS": {
        "NAME": "الاسم",
        "SIZE": "الحجم",
        "MIMETYPE": "نوع Mime",
        "ENCODING": "ترميز",
        "HAS_CATEGORY": "لديه فئة",
        "HAS_TAG": "له علامة",
        "HAS_ASPECT": "له جانب"
      },
      "LOGIC_OPERATORS": {
        "IF": "إذا",
        "NOT_IF": "ليس إذا",
        "AND": "و",
        "OR": "أو"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "أضف الشرط",
        "ADD_GROUP": "أضف مجموعة شرطية",
        "REMOVE": "إزالة"
      },
      "NO_CONDITIONS": "لا شروط",
      "NO_CONDITIONS_IN_GROUP": "لا توجد شروط في المجموعة",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "إضافة إجراء",
        "REMOVE": "إزالة"
      },
      "ACTION_SELECT_PLACEHOLDER": "حدد إجراء"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "قواعد"
        },
        "ACTIONS": {
          "CREATE_RULE": "إنشاء قاعدة",
          "LINK_RULES": "قواعد الارتباط",
          "EDIT_RULE": "تحرير",
          "SEE_IN_FOLDER": "انظر في المجلد",
          "INHERIT_RULES": "توريث القواعد"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "القائمة فارغة",
        "SUBTITLE": "لا توجد قواعد محددة لهذا المجلد حتى الآن."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "حذف القاعدة",
        "MESSAGE": "هل انت متأكد من رغبتك بحذف هذه القاعدة؟"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "حذف ارتباط مجموعة القواعد",
        "MESSAGE": "هل أنت متأكد أنك تريد حذف الارتباط لمجموعة القواعد هذه؟"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "القواعد من المجلد الحالي",
      "LINKED_RULES": "قواعد من مجلد مرتبط",
      "INHERITED_RULES": "القواعد الموروثة",
      "LOAD_MORE_RULE_SETS": "قواعد التحميل من المجلدات الأخرى",
      "LOAD_MORE_RULES": "تحميل المزيد من القواعد",
      "LOADING_RULES": "قواعد التحميل",
      "TOGGLE_RULE_STATE": "تبادل حالة تفعيل القاعدة",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "سيتم تشغيل القواعد الموروثة أولاً",
      "ALL_LINKED_RULES_ARE_DISABLED": "تم تعطيل جميع القواعد المرتبطة من مجموعة القواعد هذه",
      "EDIT_LINK_LABEL": "ربط القواعد من مجلد آخر"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "حدد مجلدًا لربط القواعد منه",
      "CANCEL": "إلغاء",
      "SUBMIT": "حدد مجلد",
      "EMPTY_RULES_LIST": {
        "TITLE": "لا توجد قواعد مملوكة",
        "SUBTITLE": "لا يحتوي المجلد المحدد على أي قواعد خاصة به."
      },
      "LIST_OF_RULES_TO_LINK": "قائمة القواعد التي سيتم ربطها",
      "ERRORS": {
        "REQUEST_FAILED": "حدث خطأ أثناء محاولة إنشاء ارتباط لمجموعة قواعد"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "خطأ أثناء محاولة حذف ارتباط من مجموعة القواعد"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "لم يتم العثور على خيارات"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/ar.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "متي",
         "PERFORM_ACTIONS": "تنفيذ الإجراءات",
         "OPTIONS": "خيارات أخرى",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
+        "FIELD": "الحقل",
+        "COMPARATOR": "المقارِن",
         "VALUE": "القيمة",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "LOGIC_OPERATOR": "عامل منطقي",
+        "GROUP_CONDITIONS": "شروط المجموعة",
+        "CONDITIONS": "الشروط"
       },
       "PLACEHOLDER": {
         "NAME": "أدخل اسم للقاعدة",
