projects/aca-content/folder-rules/assets/i18n/es.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gestionar reglas",
      "GO_BACK": "Volver"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Cancelar",
      "CLOSE": "Cerrar",
      "CREATE": "Crear",
      "CREATE_TITLE": "Crear una regla",
      "UPDATE": "Actualizar",
      "UPDATE_TITLE": "Editar la regla",
      "OPEN_ACTION_MENU": "Abrir menú de acción"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nombre",
        "DESCRIPTION": "Descripción",
        "WHEN": "Cuando",
        "PERFORM_ACTIONS": "Realizar acciones",
        "OPTIONS": "Otras opciones",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Introducir un nombre para la regla",
        "DESCRIPTION": "Introducir una descripción para la regla",
        "NO_DESCRIPTION": "Sin descripción",
        "VALUE": "Valor",
        "CHOOSE_FOLDER": "Seleccione la carpeta de destino"
      },
      "ERROR": {
        "REQUIRED": "Este campo es obligatorio",
        "RULE_COMPOSITE_CONDITION_INVALID": "Uno o más grupos de condiciones están vacíos",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Se requiere al menos un activador",
        "ACTION_REQUIRED": "El campo de acción es obligatorio"
      },
      "TRIGGERS": {
        "INBOUND": "Los elementos se crean o ingresan a esta carpeta",
        "UPDATE": "Los elementos se actualizan",
        "OUTBOUND": "Los elementos se eliminan o abandonan esta carpeta"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "La regla se aplica a las subcarpetas",
        "IS_ASYNCHRONOUS": "Ejecutar la regla en segundo plano",
        "DISABLE_RULE": "Desactivar regla",
        "ERROR_SCRIPT": "Si se producen errores, ejecute el script",
        "NO_SCRIPT": "Ninguna"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Igual a",
        "CONTAINS": "Contiene",
        "STARTS_WITH": "Comienza con",
        "ENDS_WITH": "Termina con",
        "GREATER_THAN": "(>) Mayor que",
        "LESS_THAN": "(<) Menor que",
        "GREATER_THAN_OR_EQUAL": "(>=) Mayor que o igual",
        "LESS_THAN_OR_EQUAL": "(<=) Menor que o igual",
        "ON": "(=) En",
        "AFTER": "(>) Después",
        "BEFORE": "(<) Antes",
        "ON_OR_AFTER": "(>=) En o después",
        "ON_OR_BEFORE": "(<=) En o antes",
        "INSTANCE_OF": "(=) Es"
      },
      "FIELDS": {
        "NAME": "Nombre",
        "SIZE": "Tamaño",
        "MIMETYPE": "Tipo MIME",
        "ENCODING": "Codificación",
        "HAS_CATEGORY": "Tiene categoría",
        "HAS_TAG": "Tiene etiqueta",
        "HAS_ASPECT": "Tiene aspecto"
      },
      "LOGIC_OPERATORS": {
        "IF": "Si",
        "NOT_IF": "NO si es que",
        "AND": "Y",
        "OR": "O"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Añadir condición",
        "ADD_GROUP": "Añadir grupo de condiciones",
        "REMOVE": "Eliminar"
      },
      "NO_CONDITIONS": "Sin condiciones",
      "NO_CONDITIONS_IN_GROUP": "Sin condiciones en el grupo",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Añadir acción",
        "REMOVE": "Eliminar"
      },
      "ACTION_SELECT_PLACEHOLDER": "Seleccionar una acción"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "reglas"
        },
        "ACTIONS": {
          "CREATE_RULE": "Crear una regla",
          "LINK_RULES": "Reglas de enlace",
          "EDIT_RULE": "Editar",
          "SEE_IN_FOLDER": "Ver en carpeta",
          "INHERIT_RULES": "Heredar reglas"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Esta lista está vacía",
        "SUBTITLE": "Todavía no hay reglas definidas para esta carpeta."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Eliminar regla",
        "MESSAGE": "¿Está seguro de que desea eliminar esta regla?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Eliminar el enlace del conjunto de reglas",
        "MESSAGE": "¿Está seguro de que quiere eliminar el enlace a este conjunto de reglas?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Reglas de la carpeta actual",
      "LINKED_RULES": "Reglas de la carpeta vinculada",
      "INHERITED_RULES": "Reglas heredadas",
      "LOAD_MORE_RULE_SETS": "Cargar reglas de otras carpetas",
      "LOAD_MORE_RULES": "Cargar más reglas",
      "LOADING_RULES": "Cargando reglas",
      "TOGGLE_RULE_STATE": "Alternar estado de regla habilitada",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Las reglas heredadas se ejecutarán primero",
      "ALL_LINKED_RULES_ARE_DISABLED": "Todas las reglas vinculadas a este conjunto de reglas están deshabilitadas",
      "EDIT_LINK_LABEL": "Enlazar reglas desde otra carpeta"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Seleccione una carpeta desde la que vincular las reglas",
      "CANCEL": "Cancelar",
      "SUBMIT": "Seleccionar carpeta",
      "EMPTY_RULES_LIST": {
        "TITLE": "No hay reglas de propiedad",
        "SUBTITLE": "La carpeta seleccionada no tiene reglas propias."
      },
      "LIST_OF_RULES_TO_LINK": "Lista de reglas que se vincularán",
      "ERRORS": {
        "REQUEST_FAILED": "Se produjo un error al intentar crear un enlace a un conjunto de reglas"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Se produjo un error al intentar eliminar un enlace de un conjunto de reglas"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "No se han encontrado opciones"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/es.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gestionar reglas",
      "GO_BACK": "Volver"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Cancelar",
      "CLOSE": "Cerrar",
      "CREATE": "Crear",
      "CREATE_TITLE": "Crear una regla",
      "UPDATE": "Actualizar",
      "UPDATE_TITLE": "Editar la regla",
      "OPEN_ACTION_MENU": "Abrir menú de acción"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nombre",
        "DESCRIPTION": "Descripción",
        "WHEN": "Cuando",
        "PERFORM_ACTIONS": "Realizar acciones",
        "OPTIONS": "Otras opciones",
        "FIELD": "Campo",
        "COMPARATOR": "Comparador",
        "VALUE": "Valor",
        "LOGIC_OPERATOR": "Operador lógico",
        "GROUP_CONDITIONS": "Condiciones de grupo",
        "CONDITIONS": "Condiciones"
      },
      "PLACEHOLDER": {
        "NAME": "Introducir un nombre para la regla",
        "DESCRIPTION": "Introducir una descripción para la regla",
        "NO_DESCRIPTION": "Sin descripción",
        "VALUE": "Valor",
        "CHOOSE_FOLDER": "Seleccione la carpeta de destino"
      },
      "ERROR": {
        "REQUIRED": "Este campo es obligatorio",
        "RULE_COMPOSITE_CONDITION_INVALID": "Uno o más grupos de condiciones están vacíos",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Se requiere al menos un activador",
        "ACTION_REQUIRED": "El campo de acción es obligatorio"
      },
      "TRIGGERS": {
        "INBOUND": "Los elementos se crean o ingresan a esta carpeta",
        "UPDATE": "Los elementos se actualizan",
        "OUTBOUND": "Los elementos se eliminan o abandonan esta carpeta"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "La regla se aplica a las subcarpetas",
        "IS_ASYNCHRONOUS": "Ejecutar la regla en segundo plano",
        "DISABLE_RULE": "Desactivar regla",
        "ERROR_SCRIPT": "Si se producen errores, ejecute el script",
        "NO_SCRIPT": "Ninguna"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Igual a",
        "CONTAINS": "Contiene",
        "STARTS_WITH": "Comienza con",
        "ENDS_WITH": "Termina con",
        "GREATER_THAN": "(>) Mayor que",
        "LESS_THAN": "(<) Menor que",
        "GREATER_THAN_OR_EQUAL": "(>=) Mayor que o igual",
        "LESS_THAN_OR_EQUAL": "(<=) Menor que o igual",
        "ON": "(=) En",
        "AFTER": "(>) Después",
        "BEFORE": "(<) Antes",
        "ON_OR_AFTER": "(>=) En o después",
        "ON_OR_BEFORE": "(<=) En o antes",
        "INSTANCE_OF": "(=) Es"
      },
      "FIELDS": {
        "NAME": "Nombre",
        "SIZE": "Tamaño",
        "MIMETYPE": "Tipo MIME",
        "ENCODING": "Codificación",
        "HAS_CATEGORY": "Tiene categoría",
        "HAS_TAG": "Tiene etiqueta",
        "HAS_ASPECT": "Tiene aspecto"
      },
      "LOGIC_OPERATORS": {
        "IF": "Si",
        "NOT_IF": "NO si es que",
        "AND": "Y",
        "OR": "O"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Añadir condición",
        "ADD_GROUP": "Añadir grupo de condiciones",
        "REMOVE": "Eliminar"
      },
      "NO_CONDITIONS": "Sin condiciones",
      "NO_CONDITIONS_IN_GROUP": "Sin condiciones en el grupo",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Añadir acción",
        "REMOVE": "Eliminar"
      },
      "ACTION_SELECT_PLACEHOLDER": "Seleccionar una acción"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "reglas"
        },
        "ACTIONS": {
          "CREATE_RULE": "Crear una regla",
          "LINK_RULES": "Reglas de enlace",
          "EDIT_RULE": "Editar",
          "SEE_IN_FOLDER": "Ver en carpeta",
          "INHERIT_RULES": "Heredar reglas"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Esta lista está vacía",
        "SUBTITLE": "Todavía no hay reglas definidas para esta carpeta."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Eliminar regla",
        "MESSAGE": "¿Está seguro de que desea eliminar esta regla?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Eliminar el enlace del conjunto de reglas",
        "MESSAGE": "¿Está seguro de que quiere eliminar el enlace a este conjunto de reglas?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Reglas de la carpeta actual",
      "LINKED_RULES": "Reglas de la carpeta vinculada",
      "INHERITED_RULES": "Reglas heredadas",
      "LOAD_MORE_RULE_SETS": "Cargar reglas de otras carpetas",
      "LOAD_MORE_RULES": "Cargar más reglas",
      "LOADING_RULES": "Cargando reglas",
      "TOGGLE_RULE_STATE": "Alternar estado de regla habilitada",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Las reglas heredadas se ejecutarán primero",
      "ALL_LINKED_RULES_ARE_DISABLED": "Todas las reglas vinculadas a este conjunto de reglas están deshabilitadas",
      "EDIT_LINK_LABEL": "Enlazar reglas desde otra carpeta"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Seleccione una carpeta desde la que vincular las reglas",
      "CANCEL": "Cancelar",
      "SUBMIT": "Seleccionar carpeta",
      "EMPTY_RULES_LIST": {
        "TITLE": "No hay reglas de propiedad",
        "SUBTITLE": "La carpeta seleccionada no tiene reglas propias."
      },
      "LIST_OF_RULES_TO_LINK": "Lista de reglas que se vincularán",
      "ERRORS": {
        "REQUEST_FAILED": "Se produjo un error al intentar crear un enlace a un conjunto de reglas"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Se produjo un error al intentar eliminar un enlace de un conjunto de reglas"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "No se han encontrado opciones"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/es.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "Cuando",
         "PERFORM_ACTIONS": "Realizar acciones",
         "OPTIONS": "Otras opciones",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "Campo",
+        "COMPARATOR": "Comparador",
+        "VALUE": "Valor",
+        "LOGIC_OPERATOR": "Operador lógico",
+        "GROUP_CONDITIONS": "Condiciones de grupo",
+        "CONDITIONS": "Condiciones"
       },
       "PLACEHOLDER": {
         "NAME": "Introducir un nombre para la regla",
