projects/aca-content/folder-rules/assets/i18n/fr.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gérer les règles",
      "GO_BACK": "Retour"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Annuler",
      "CLOSE": "Fermer",
      "CREATE": "Créer",
      "CREATE_TITLE": "Créer une règle",
      "UPDATE": "Mettre à jour",
      "UPDATE_TITLE": "Modifier une règle",
      "OPEN_ACTION_MENU": "Ouvrir le menu Action"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "WHEN": "Quand",
        "PERFORM_ACTIONS": "Effectuer des actions",
        "OPTIONS": "Autres options",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Entrer le nom de la règle",
        "DESCRIPTION": "Entrer la description de la règle",
        "NO_DESCRIPTION": "Aucune description",
        "VALUE": "Valeur",
        "CHOOSE_FOLDER": "Choisir le dossier de destination"
      },
      "ERROR": {
        "REQUIRED": "Ce champ est obligatoire",
        "RULE_COMPOSITE_CONDITION_INVALID": "Un ou plusieurs groupes de conditions sont vides",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Au moins un déclencheur est requis",
        "ACTION_REQUIRED": "Le champ d'action est requis"
      },
      "TRIGGERS": {
        "INBOUND": "Des éléments sont créés ou ajoutés à ce dossier",
        "UPDATE": "Des éléments sont mis à jour",
        "OUTBOUND": "Des éléments sont supprimés ou retirés de ce dossier"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "La règle s'applique aux sous-dossiers",
        "IS_ASYNCHRONOUS": "Exécuter la règle en arrière-plan",
        "DISABLE_RULE": "Désactiver la règle",
        "ERROR_SCRIPT": "Si des erreurs surviennent, exécuter le script",
        "NO_SCRIPT": "Aucun"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Est égal à",
        "CONTAINS": "Contient",
        "STARTS_WITH": "Commence par",
        "ENDS_WITH": "Finit par",
        "GREATER_THAN": "(>) Supérieur à",
        "LESS_THAN": "(<) Inférieur à",
        "GREATER_THAN_OR_EQUAL": "(>=) Supérieur ou égal à",
        "LESS_THAN_OR_EQUAL": "(<=) Inférieur ou égal à",
        "ON": "(=) A cet instant",
        "AFTER": "(>) Après",
        "BEFORE": "(<) Avant",
        "ON_OR_AFTER": "(>=) A cet instant ou après",
        "ON_OR_BEFORE": "(<=) A cet instant ou avant",
        "INSTANCE_OF": "(=) Est"
      },
      "FIELDS": {
        "NAME": "Nom",
        "SIZE": "Taille",
        "MIMETYPE": "Type MIME",
        "ENCODING": "Encodage",
        "HAS_CATEGORY": "A une catégorie",
        "HAS_TAG": "A un tag",
        "HAS_ASPECT": "A un aspect"
      },
      "LOGIC_OPERATORS": {
        "IF": "Si",
        "NOT_IF": "PAS Si",
        "AND": "Et",
        "OR": "Ou"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Ajouter une condition",
        "ADD_GROUP": "Ajouter un groupe de conditions",
        "REMOVE": "Supprimer"
      },
      "NO_CONDITIONS": "Aucune condition",
      "NO_CONDITIONS_IN_GROUP": "Aucune condition dans le groupe",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Ajouter une action",
        "REMOVE": "Supprimer"
      },
      "ACTION_SELECT_PLACEHOLDER": "Sélectionner une action"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "règles"
        },
        "ACTIONS": {
          "CREATE_RULE": "Créer une règle",
          "LINK_RULES": "Lier des règles",
          "EDIT_RULE": "Modifier",
          "SEE_IN_FOLDER": "Voir dans le dossier",
          "INHERIT_RULES": "Hériter des règles"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "La liste est vide",
        "SUBTITLE": "Aucune règle définie pour ce dossier pour l'instant."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Supprimez la règle",
        "MESSAGE": "Voulez-vous vraiment supprimer cette règle ?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Supprimer le lien vers l'ensemble de règles",
        "MESSAGE": "Voulez-vous vraiment supprimer le lien vers cet ensemble de règles ?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Règles du dossier actuel",
      "LINKED_RULES": "Règles du dossier lié",
      "INHERITED_RULES": "Règles héritées",
      "LOAD_MORE_RULE_SETS": "Charger les règles d'autres dossiers",
      "LOAD_MORE_RULES": "Charger plus de règles",
      "LOADING_RULES": "Chargement des règles en cours",
      "TOGGLE_RULE_STATE": "Changer l’état des règles activées",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Les règles héritées seront exécutées en premier",
      "ALL_LINKED_RULES_ARE_DISABLED": "Toutes les règles liées à cet ensemble de règles sont désactivées",
      "EDIT_LINK_LABEL": "Lier les règles d'un autre dossier"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Sélectionner le dossier à partir duquel lier les règles",
      "CANCEL": "Annuler",
      "SUBMIT": "Sélectionner le dossier",
      "EMPTY_RULES_LIST": {
        "TITLE": "Aucune règle acquise",
        "SUBTITLE": "Le dossier sélectionné n'a pas ses propres règles."
      },
      "LIST_OF_RULES_TO_LINK": "Liste des règles qui seront liées",
      "ERRORS": {
        "REQUEST_FAILED": "Erreur lors de la tentative de création d'un lien vers un ensemble de règles"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Erreur lors de la tentative de suppression d'un lien avec un ensemble de règles"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Aucune option trouvée"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/fr.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gérer les règles",
      "GO_BACK": "Retour"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Annuler",
      "CLOSE": "Fermer",
      "CREATE": "Créer",
      "CREATE_TITLE": "Créer une règle",
      "UPDATE": "Mettre à jour",
      "UPDATE_TITLE": "Modifier une règle",
      "OPEN_ACTION_MENU": "Ouvrir le menu Action"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "WHEN": "Quand",
        "PERFORM_ACTIONS": "Effectuer des actions",
        "OPTIONS": "Autres options",
        "FIELD": "Champ",
        "COMPARATOR": "Comparateur",
        "VALUE": "Valeur",
        "LOGIC_OPERATOR": "Opérateur logique",
        "GROUP_CONDITIONS": "Conditions de groupe",
        "CONDITIONS": "Condition"
      },
      "PLACEHOLDER": {
        "NAME": "Entrer le nom de la règle",
        "DESCRIPTION": "Entrer la description de la règle",
        "NO_DESCRIPTION": "Aucune description",
        "VALUE": "Valeur",
        "CHOOSE_FOLDER": "Choisir le dossier de destination"
      },
      "ERROR": {
        "REQUIRED": "Ce champ est obligatoire",
        "RULE_COMPOSITE_CONDITION_INVALID": "Un ou plusieurs groupes de conditions sont vides",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Au moins un déclencheur est requis",
        "ACTION_REQUIRED": "Le champ d'action est requis"
      },
      "TRIGGERS": {
        "INBOUND": "Des éléments sont créés ou ajoutés à ce dossier",
        "UPDATE": "Des éléments sont mis à jour",
        "OUTBOUND": "Des éléments sont supprimés ou retirés de ce dossier"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "La règle s'applique aux sous-dossiers",
        "IS_ASYNCHRONOUS": "Exécuter la règle en arrière-plan",
        "DISABLE_RULE": "Désactiver la règle",
        "ERROR_SCRIPT": "Si des erreurs surviennent, exécuter le script",
        "NO_SCRIPT": "Aucun"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Est égal à",
        "CONTAINS": "Contient",
        "STARTS_WITH": "Commence par",
        "ENDS_WITH": "Finit par",
        "GREATER_THAN": "(>) Supérieur à",
        "LESS_THAN": "(<) Inférieur à",
        "GREATER_THAN_OR_EQUAL": "(>=) Supérieur ou égal à",
        "LESS_THAN_OR_EQUAL": "(<=) Inférieur ou égal à",
        "ON": "(=) A cet instant",
        "AFTER": "(>) Après",
        "BEFORE": "(<) Avant",
        "ON_OR_AFTER": "(>=) A cet instant ou après",
        "ON_OR_BEFORE": "(<=) A cet instant ou avant",
        "INSTANCE_OF": "(=) Est"
      },
      "FIELDS": {
        "NAME": "Nom",
        "SIZE": "Taille",
        "MIMETYPE": "Type MIME",
        "ENCODING": "Encodage",
        "HAS_CATEGORY": "A une catégorie",
        "HAS_TAG": "A un tag",
        "HAS_ASPECT": "A un aspect"
      },
      "LOGIC_OPERATORS": {
        "IF": "Si",
        "NOT_IF": "PAS Si",
        "AND": "Et",
        "OR": "Ou"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Ajouter une condition",
        "ADD_GROUP": "Ajouter un groupe de conditions",
        "REMOVE": "Supprimer"
      },
      "NO_CONDITIONS": "Aucune condition",
      "NO_CONDITIONS_IN_GROUP": "Aucune condition dans le groupe",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Ajouter une action",
        "REMOVE": "Supprimer"
      },
      "ACTION_SELECT_PLACEHOLDER": "Sélectionner une action"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "règles"
        },
        "ACTIONS": {
          "CREATE_RULE": "Créer une règle",
          "LINK_RULES": "Lier des règles",
          "EDIT_RULE": "Modifier",
          "SEE_IN_FOLDER": "Voir dans le dossier",
          "INHERIT_RULES": "Hériter des règles"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "La liste est vide",
        "SUBTITLE": "Aucune règle définie pour ce dossier pour l'instant."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Supprimez la règle",
        "MESSAGE": "Voulez-vous vraiment supprimer cette règle ?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Supprimer le lien vers l'ensemble de règles",
        "MESSAGE": "Voulez-vous vraiment supprimer le lien vers cet ensemble de règles ?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Règles du dossier actuel",
      "LINKED_RULES": "Règles du dossier lié",
      "INHERITED_RULES": "Règles héritées",
      "LOAD_MORE_RULE_SETS": "Charger les règles d'autres dossiers",
      "LOAD_MORE_RULES": "Charger plus de règles",
      "LOADING_RULES": "Chargement des règles en cours",
      "TOGGLE_RULE_STATE": "Changer l’état des règles activées",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Les règles héritées seront exécutées en premier",
      "ALL_LINKED_RULES_ARE_DISABLED": "Toutes les règles liées à cet ensemble de règles sont désactivées",
      "EDIT_LINK_LABEL": "Lier les règles d'un autre dossier"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Sélectionner le dossier à partir duquel lier les règles",
      "CANCEL": "Annuler",
      "SUBMIT": "Sélectionner le dossier",
      "EMPTY_RULES_LIST": {
        "TITLE": "Aucune règle acquise",
        "SUBTITLE": "Le dossier sélectionné n'a pas ses propres règles."
      },
      "LIST_OF_RULES_TO_LINK": "Liste des règles qui seront liées",
      "ERRORS": {
        "REQUEST_FAILED": "Erreur lors de la tentative de création d'un lien vers un ensemble de règles"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Erreur lors de la tentative de suppression d'un lien avec un ensemble de règles"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Aucune option trouvée"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/fr.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "Quand",
         "PERFORM_ACTIONS": "Effectuer des actions",
         "OPTIONS": "Autres options",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "Champ",
+        "COMPARATOR": "Comparateur",
+        "VALUE": "Valeur",
+        "LOGIC_OPERATOR": "Opérateur logique",
+        "GROUP_CONDITIONS": "Conditions de groupe",
+        "CONDITIONS": "Condition"
       },
       "PLACEHOLDER": {
         "NAME": "Entrer le nom de la règle",
