projects/aca-content/folder-rules/assets/i18n/ja.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "ルールの管理",
      "GO_BACK": "戻る"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "キャンセル",
      "CLOSE": "閉じる",
      "CREATE": "作成",
      "CREATE_TITLE": "ルールの作成",
      "UPDATE": "更新",
      "UPDATE_TITLE": "ルールの編集",
      "OPEN_ACTION_MENU": "アクションメニューを開く"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "名前",
        "DESCRIPTION": "説明",
        "WHEN": "日時",
        "PERFORM_ACTIONS": "アクションの実行",
        "OPTIONS": "他のオプション",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "ルールの名前を入力します",
        "DESCRIPTION": "ルールの説明を入力します",
        "NO_DESCRIPTION": "説明なし",
        "VALUE": "値",
        "CHOOSE_FOLDER": "移動先フォルダの選択"
      },
      "ERROR": {
        "REQUIRED": "このフィールドは必須です",
        "RULE_COMPOSITE_CONDITION_INVALID": "1つ以上の条件グループが空です",
        "INSUFFICIENT_TRIGGERS_SELECTED": "少なくとも1つのトリガーが必要です",
        "ACTION_REQUIRED": "アクション項目は必須です"
      },
      "TRIGGERS": {
        "INBOUND": "アイタムがこのフォルダに作成または入力される",
        "UPDATE": "アイタムが更新される",
        "OUTBOUND": "アイタムがこのフォルダから削除または送り出される"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "ルールはサブフォルダに適用",
        "IS_ASYNCHRONOUS": "ルールを背景で実行",
        "DISABLE_RULE": "ルールの無効化",
        "ERROR_SCRIPT": "エラーが発生した場合、スクリプトを実行",
        "NO_SCRIPT": "なし"
      },
      "COMPARATORS": {
        "EQUALS": "(=) 等しい",
        "CONTAINS": "含む",
        "STARTS_WITH": "で始まる",
        "ENDS_WITH": "で終わる",
        "GREATER_THAN": "(>) より大きい",
        "LESS_THAN": "(<) より小さい",
        "GREATER_THAN_OR_EQUAL": "(>=) より大きいか等しい",
        "LESS_THAN_OR_EQUAL": "(<=) より小さいか等しい",
        "ON": "(=) その日",
        "AFTER": "(>) その日の後",
        "BEFORE": "(<) その日の前",
        "ON_OR_AFTER": "(>=) その日か後",
        "ON_OR_BEFORE": "(<=) その日か前",
        "INSTANCE_OF": "(=) 等しい"
      },
      "FIELDS": {
        "NAME": "名前",
        "SIZE": "サイズ",
        "MIMETYPE": "MIME タイプ",
        "ENCODING": "エンコーディング",
        "HAS_CATEGORY": "カテゴリがない",
        "HAS_TAG": "タグがある",
        "HAS_ASPECT": "アスペクトがある"
      },
      "LOGIC_OPERATORS": {
        "IF": "次の場合",
        "NOT_IF": "次でない場合",
        "AND": "および",
        "OR": "または"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "条件の追加",
        "ADD_GROUP": "条件グループの追加",
        "REMOVE": "削除"
      },
      "NO_CONDITIONS": "条件なし",
      "NO_CONDITIONS_IN_GROUP": "グループに条件なし",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "処理の追加",
        "REMOVE": "削除"
      },
      "ACTION_SELECT_PLACEHOLDER": "アクションの選択"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "ルール"
        },
        "ACTIONS": {
          "CREATE_RULE": "ルールの作成",
          "LINK_RULES": "リンクルール",
          "EDIT_RULE": "編集",
          "SEE_IN_FOLDER": "フォルダで見る",
          "INHERIT_RULES": "ルールの継承"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "このリストは空です",
        "SUBTITLE": "このフォルダーにはまだルールが定義されていません。"
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "ルールの削除",
        "MESSAGE": "このルールを削除しますか?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "ルールセットリンクの削除",
        "MESSAGE": "このルールセットへのリンクを削除しますか？"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "現在のフォルダのルール",
      "LINKED_RULES": "リンク先フォルダのルール",
      "INHERITED_RULES": "継承されたルール",
      "LOAD_MORE_RULE_SETS": "他のフォルダからユールを読み込む",
      "LOAD_MORE_RULES": "さらにルールを読み込む",
      "LOADING_RULES": "ルールの読み込み中",
      "TOGGLE_RULE_STATE": "切替ルール有効状態",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "継承されたルールが最初に実行されます",
      "ALL_LINKED_RULES_ARE_DISABLED": "このルールセットからリンクされているすべてのルールは無効です",
      "EDIT_LINK_LABEL": "別のフォルダからリンクルールを移動する"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "ルールをリンクさせるフォルダを選択",
      "CANCEL": "キャンセル",
      "SUBMIT": "フォルダの選択",
      "EMPTY_RULES_LIST": {
        "TITLE": "所有ルールがありません",
        "SUBTITLE": "選択したフォルダには、それ自身のルールがありません。"
      },
      "LIST_OF_RULES_TO_LINK": "リンク先のルールリスト",
      "ERRORS": {
        "REQUEST_FAILED": "ルールセットへのリンクを作成中にエラーが発生しました"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "ルールセットからリンクを削除中にエラーが発生しました"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "オプションが見つかりません"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/ja.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "ルールの管理",
      "GO_BACK": "戻る"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "キャンセル",
      "CLOSE": "閉じる",
      "CREATE": "作成",
      "CREATE_TITLE": "ルールの作成",
      "UPDATE": "更新",
      "UPDATE_TITLE": "ルールの編集",
      "OPEN_ACTION_MENU": "アクションメニューを開く"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "名前",
        "DESCRIPTION": "説明",
        "WHEN": "日時",
        "PERFORM_ACTIONS": "アクションの実行",
        "OPTIONS": "他のオプション",
        "FIELD": "フィールド",
        "COMPARATOR": "コンパレーター",
        "VALUE": "値",
        "LOGIC_OPERATOR": "論理演算子",
        "GROUP_CONDITIONS": "グループ条件",
        "CONDITIONS": "条件"
      },
      "PLACEHOLDER": {
        "NAME": "ルールの名前を入力します",
        "DESCRIPTION": "ルールの説明を入力します",
        "NO_DESCRIPTION": "説明なし",
        "VALUE": "値",
        "CHOOSE_FOLDER": "移動先フォルダの選択"
      },
      "ERROR": {
        "REQUIRED": "このフィールドは必須です",
        "RULE_COMPOSITE_CONDITION_INVALID": "1つ以上の条件グループが空です",
        "INSUFFICIENT_TRIGGERS_SELECTED": "少なくとも1つのトリガーが必要です",
        "ACTION_REQUIRED": "アクション項目は必須です"
      },
      "TRIGGERS": {
        "INBOUND": "アイタムがこのフォルダに作成または入力される",
        "UPDATE": "アイタムが更新される",
        "OUTBOUND": "アイタムがこのフォルダから削除または送り出される"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "ルールはサブフォルダに適用",
        "IS_ASYNCHRONOUS": "ルールを背景で実行",
        "DISABLE_RULE": "ルールの無効化",
        "ERROR_SCRIPT": "エラーが発生した場合、スクリプトを実行",
        "NO_SCRIPT": "なし"
      },
      "COMPARATORS": {
        "EQUALS": "(=) 等しい",
        "CONTAINS": "含む",
        "STARTS_WITH": "で始まる",
        "ENDS_WITH": "で終わる",
        "GREATER_THAN": "(>) より大きい",
        "LESS_THAN": "(<) より小さい",
        "GREATER_THAN_OR_EQUAL": "(>=) より大きいか等しい",
        "LESS_THAN_OR_EQUAL": "(<=) より小さいか等しい",
        "ON": "(=) その日",
        "AFTER": "(>) その日の後",
        "BEFORE": "(<) その日の前",
        "ON_OR_AFTER": "(>=) その日か後",
        "ON_OR_BEFORE": "(<=) その日か前",
        "INSTANCE_OF": "(=) 等しい"
      },
      "FIELDS": {
        "NAME": "名前",
        "SIZE": "サイズ",
        "MIMETYPE": "MIME タイプ",
        "ENCODING": "エンコーディング",
        "HAS_CATEGORY": "カテゴリがない",
        "HAS_TAG": "タグがある",
        "HAS_ASPECT": "アスペクトがある"
      },
      "LOGIC_OPERATORS": {
        "IF": "次の場合",
        "NOT_IF": "次でない場合",
        "AND": "および",
        "OR": "または"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "条件の追加",
        "ADD_GROUP": "条件グループの追加",
        "REMOVE": "削除"
      },
      "NO_CONDITIONS": "条件なし",
      "NO_CONDITIONS_IN_GROUP": "グループに条件なし",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "処理の追加",
        "REMOVE": "削除"
      },
      "ACTION_SELECT_PLACEHOLDER": "アクションの選択"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "ルール"
        },
        "ACTIONS": {
          "CREATE_RULE": "ルールの作成",
          "LINK_RULES": "リンクルール",
          "EDIT_RULE": "編集",
          "SEE_IN_FOLDER": "フォルダで見る",
          "INHERIT_RULES": "ルールの継承"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "このリストは空です",
        "SUBTITLE": "このフォルダーにはまだルールが定義されていません。"
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "ルールの削除",
        "MESSAGE": "このルールを削除しますか?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "ルールセットリンクの削除",
        "MESSAGE": "このルールセットへのリンクを削除しますか？"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "現在のフォルダのルール",
      "LINKED_RULES": "リンク先フォルダのルール",
      "INHERITED_RULES": "継承されたルール",
      "LOAD_MORE_RULE_SETS": "他のフォルダからユールを読み込む",
      "LOAD_MORE_RULES": "さらにルールを読み込む",
      "LOADING_RULES": "ルールの読み込み中",
      "TOGGLE_RULE_STATE": "切替ルール有効状態",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "継承されたルールが最初に実行されます",
      "ALL_LINKED_RULES_ARE_DISABLED": "このルールセットからリンクされているすべてのルールは無効です",
      "EDIT_LINK_LABEL": "別のフォルダからリンクルールを移動する"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "ルールをリンクさせるフォルダを選択",
      "CANCEL": "キャンセル",
      "SUBMIT": "フォルダの選択",
      "EMPTY_RULES_LIST": {
        "TITLE": "所有ルールがありません",
        "SUBTITLE": "選択したフォルダには、それ自身のルールがありません。"
      },
      "LIST_OF_RULES_TO_LINK": "リンク先のルールリスト",
      "ERRORS": {
        "REQUEST_FAILED": "ルールセットへのリンクを作成中にエラーが発生しました"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "ルールセットからリンクを削除中にエラーが発生しました"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "オプションが見つかりません"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/ja.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "日時",
         "PERFORM_ACTIONS": "アクションの実行",
         "OPTIONS": "他のオプション",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "フィールド",
+        "COMPARATOR": "コンパレーター",
+        "VALUE": "値",
+        "LOGIC_OPERATOR": "論理演算子",
+        "GROUP_CONDITIONS": "グループ条件",
+        "CONDITIONS": "条件"
       },
       "PLACEHOLDER": {
         "NAME": "ルールの名前を入力します",
