projects/aca-content/folder-rules/assets/i18n/nl.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Regels beheren",
      "GO_BACK": "Teruggaan"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Annuleren",
      "CLOSE": "Sluiten",
      "CREATE": "Maken",
      "CREATE_TITLE": "Een regel maken",
      "UPDATE": "Bijwerken",
      "UPDATE_TITLE": "Een regel bewerken",
      "OPEN_ACTION_MENU": "Actiemenu openen"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Naam",
        "DESCRIPTION": "Beschrijving",
        "WHEN": "Wanneer",
        "PERFORM_ACTIONS": "Acties uitvoeren",
        "OPTIONS": "Andere opties",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Waarde",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Regelnaam invoeren",
        "DESCRIPTION": "Regelbeschrijving invoeren",
        "NO_DESCRIPTION": "Geen beschrijving",
        "VALUE": "Waarde",
        "CHOOSE_FOLDER": "Doelmap kiezen"
      },
      "ERROR": {
        "REQUIRED": "Dit veld is vereist",
        "RULE_COMPOSITE_CONDITION_INVALID": "Eén of meer voorwaardengroepen zijn leeg",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Er is minstens één trigger vereist",
        "ACTION_REQUIRED": "Actie veld is vereist"
      },
      "TRIGGERS": {
        "INBOUND": "Items worden gemaakt of gaan naar deze map",
        "UPDATE": "Items worden bijgewerkt",
        "OUTBOUND": "Items worden verwijderd of verlaten deze map"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Regel is van toepassing op submappen",
        "IS_ASYNCHRONOUS": "Regel op de achtergrond uitvoeren",
        "DISABLE_RULE": "Regel uitschakelen",
        "ERROR_SCRIPT": "Script uitvoeren wanneer er fouten optreden",
        "NO_SCRIPT": "Geen"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Gelijk aan",
        "CONTAINS": "Bevat",
        "STARTS_WITH": "Begint met",
        "ENDS_WITH": "Eindigt met",
        "GREATER_THAN": "(>) Groter dan",
        "LESS_THAN": "(<) Kleiner dan",
        "GREATER_THAN_OR_EQUAL": "(>=) Groter dan of gelijk aan",
        "LESS_THAN_OR_EQUAL": "(<=) Kleiner dan of gelijk aan",
        "ON": "(=) Op",
        "AFTER": "(>) Na",
        "BEFORE": "(<) Voor",
        "ON_OR_AFTER": "(>=) Op of na",
        "ON_OR_BEFORE": "(<=) Op of voor",
        "INSTANCE_OF": "(=) Is"
      },
      "FIELDS": {
        "NAME": "Naam",
        "SIZE": "Grootte",
        "MIMETYPE": "Mimetype",
        "ENCODING": "Codering",
        "HAS_CATEGORY": "Heeft categorie",
        "HAS_TAG": "Heeft tag",
        "HAS_ASPECT": "Heeft aspect"
      },
      "LOGIC_OPERATORS": {
        "IF": "Als",
        "NOT_IF": "NIET Als",
        "AND": "En",
        "OR": "Of"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Voorwaarde toevoegen",
        "ADD_GROUP": "Voorwaardengroep toevoegen",
        "REMOVE": "Verwijderen"
      },
      "NO_CONDITIONS": "Geen voorwaarden",
      "NO_CONDITIONS_IN_GROUP": "Geen voorwaarden in de groep",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Actie toevoegen",
        "REMOVE": "Verwijderen"
      },
      "ACTION_SELECT_PLACEHOLDER": "Selecteer een actie"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regels"
        },
        "ACTIONS": {
          "CREATE_RULE": "Een regel maken",
          "LINK_RULES": "Regels koppelen",
          "EDIT_RULE": "Bewerken",
          "SEE_IN_FOLDER": "Zien in map",
          "INHERIT_RULES": "Regels overnemen"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "De lijst is leeg",
        "SUBTITLE": "Er zijn nog geen regels gedefinieerd voor deze map."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Regel verwijderen",
        "MESSAGE": "Weet u zeker dat u deze regel wilt verwijderen?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Koppeling regelset verwijderen",
        "MESSAGE": "Weet u zeker dat u de koppeling naar deze regelset wilt verwijderen?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regels uit huidige map",
      "LINKED_RULES": "Regels uit gekoppelde map",
      "INHERITED_RULES": "Overgenomen regels",
      "LOAD_MORE_RULE_SETS": "Regels laden uit andere mappen",
      "LOAD_MORE_RULES": "Meer regels laden",
      "LOADING_RULES": "Regels worden geladen",
      "TOGGLE_RULE_STATE": "Toestand schakelregel geactiveerd",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Overgenomen regels worden als eerste uitgevoerd",
      "ALL_LINKED_RULES_ARE_DISABLED": "Alle regels die vanuit deze regelset zijn gekoppeld worden uitgeschakeld",
      "EDIT_LINK_LABEL": "Koppel regels van een andere map"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Selecteer een map van waaruit regels moeten worden gekoppeld",
      "CANCEL": "Annuleren",
      "SUBMIT": "Map selecteren",
      "EMPTY_RULES_LIST": {
        "TITLE": "Geen regels in eigendom",
        "SUBTITLE": "De geselecteerde map bevat geen eigen regels."
      },
      "LIST_OF_RULES_TO_LINK": "Lijst met regels die worden gekoppeld",
      "ERRORS": {
        "REQUEST_FAILED": "Fout bij het maken van een koppeling naar een regelset"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Fout bij het verwijderen van een koppeling uit een regelset"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Geen opties gevonden"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/nl.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Regels beheren",
      "GO_BACK": "Teruggaan"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Annuleren",
      "CLOSE": "Sluiten",
      "CREATE": "Maken",
      "CREATE_TITLE": "Een regel maken",
      "UPDATE": "Bijwerken",
      "UPDATE_TITLE": "Een regel bewerken",
      "OPEN_ACTION_MENU": "Actiemenu openen"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Naam",
        "DESCRIPTION": "Beschrijving",
        "WHEN": "Wanneer",
        "PERFORM_ACTIONS": "Acties uitvoeren",
        "OPTIONS": "Andere opties",
        "FIELD": "Veld",
        "COMPARATOR": "Comparator",
        "VALUE": "Waarde",
        "LOGIC_OPERATOR": "Logische operator",
        "GROUP_CONDITIONS": "Groepscondities",
        "CONDITIONS": "Condities"
      },
      "PLACEHOLDER": {
        "NAME": "Regelnaam invoeren",
        "DESCRIPTION": "Regelbeschrijving invoeren",
        "NO_DESCRIPTION": "Geen beschrijving",
        "VALUE": "Waarde",
        "CHOOSE_FOLDER": "Doelmap kiezen"
      },
      "ERROR": {
        "REQUIRED": "Dit veld is vereist",
        "RULE_COMPOSITE_CONDITION_INVALID": "Eén of meer voorwaardengroepen zijn leeg",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Er is minstens één trigger vereist",
        "ACTION_REQUIRED": "Actie veld is vereist"
      },
      "TRIGGERS": {
        "INBOUND": "Items worden gemaakt of gaan naar deze map",
        "UPDATE": "Items worden bijgewerkt",
        "OUTBOUND": "Items worden verwijderd of verlaten deze map"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Regel is van toepassing op submappen",
        "IS_ASYNCHRONOUS": "Regel op de achtergrond uitvoeren",
        "DISABLE_RULE": "Regel uitschakelen",
        "ERROR_SCRIPT": "Script uitvoeren wanneer er fouten optreden",
        "NO_SCRIPT": "Geen"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Gelijk aan",
        "CONTAINS": "Bevat",
        "STARTS_WITH": "Begint met",
        "ENDS_WITH": "Eindigt met",
        "GREATER_THAN": "(>) Groter dan",
        "LESS_THAN": "(<) Kleiner dan",
        "GREATER_THAN_OR_EQUAL": "(>=) Groter dan of gelijk aan",
        "LESS_THAN_OR_EQUAL": "(<=) Kleiner dan of gelijk aan",
        "ON": "(=) Op",
        "AFTER": "(>) Na",
        "BEFORE": "(<) Voor",
        "ON_OR_AFTER": "(>=) Op of na",
        "ON_OR_BEFORE": "(<=) Op of voor",
        "INSTANCE_OF": "(=) Is"
      },
      "FIELDS": {
        "NAME": "Naam",
        "SIZE": "Grootte",
        "MIMETYPE": "Mimetype",
        "ENCODING": "Codering",
        "HAS_CATEGORY": "Heeft categorie",
        "HAS_TAG": "Heeft tag",
        "HAS_ASPECT": "Heeft aspect"
      },
      "LOGIC_OPERATORS": {
        "IF": "Als",
        "NOT_IF": "NIET Als",
        "AND": "En",
        "OR": "Of"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Voorwaarde toevoegen",
        "ADD_GROUP": "Voorwaardengroep toevoegen",
        "REMOVE": "Verwijderen"
      },
      "NO_CONDITIONS": "Geen voorwaarden",
      "NO_CONDITIONS_IN_GROUP": "Geen voorwaarden in de groep",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Actie toevoegen",
        "REMOVE": "Verwijderen"
      },
      "ACTION_SELECT_PLACEHOLDER": "Selecteer een actie"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regels"
        },
        "ACTIONS": {
          "CREATE_RULE": "Een regel maken",
          "LINK_RULES": "Regels koppelen",
          "EDIT_RULE": "Bewerken",
          "SEE_IN_FOLDER": "Zien in map",
          "INHERIT_RULES": "Regels overnemen"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "De lijst is leeg",
        "SUBTITLE": "Er zijn nog geen regels gedefinieerd voor deze map."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Regel verwijderen",
        "MESSAGE": "Weet u zeker dat u deze regel wilt verwijderen?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Koppeling regelset verwijderen",
        "MESSAGE": "Weet u zeker dat u de koppeling naar deze regelset wilt verwijderen?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regels uit huidige map",
      "LINKED_RULES": "Regels uit gekoppelde map",
      "INHERITED_RULES": "Overgenomen regels",
      "LOAD_MORE_RULE_SETS": "Regels laden uit andere mappen",
      "LOAD_MORE_RULES": "Meer regels laden",
      "LOADING_RULES": "Regels worden geladen",
      "TOGGLE_RULE_STATE": "Toestand schakelregel geactiveerd",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Overgenomen regels worden als eerste uitgevoerd",
      "ALL_LINKED_RULES_ARE_DISABLED": "Alle regels die vanuit deze regelset zijn gekoppeld worden uitgeschakeld",
      "EDIT_LINK_LABEL": "Koppel regels van een andere map"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Selecteer een map van waaruit regels moeten worden gekoppeld",
      "CANCEL": "Annuleren",
      "SUBMIT": "Map selecteren",
      "EMPTY_RULES_LIST": {
        "TITLE": "Geen regels in eigendom",
        "SUBTITLE": "De geselecteerde map bevat geen eigen regels."
      },
      "LIST_OF_RULES_TO_LINK": "Lijst met regels die worden gekoppeld",
      "ERRORS": {
        "REQUEST_FAILED": "Fout bij het maken van een koppeling naar een regelset"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Fout bij het verwijderen van een koppeling uit een regelset"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Geen opties gevonden"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/nl.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "Wanneer",
         "PERFORM_ACTIONS": "Acties uitvoeren",
         "OPTIONS": "Andere opties",
-        "FIELD": "Field",
+        "FIELD": "Veld",
         "COMPARATOR": "Comparator",
         "VALUE": "Waarde",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "LOGIC_OPERATOR": "Logische operator",
+        "GROUP_CONDITIONS": "Groepscondities",
+        "CONDITIONS": "Condities"
       },
       "PLACEHOLDER": {
         "NAME": "Regelnaam invoeren",
