projects/aca-content/folder-rules/assets/i18n/pl.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Zarządzaj regułami",
      "GO_BACK": "Cofnij"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Anuluj",
      "CLOSE": "Zamknij",
      "CREATE": "Utwórz",
      "CREATE_TITLE": "Utwórz regułę",
      "UPDATE": "Aktualizuj",
      "UPDATE_TITLE": "Edytuj regułę",
      "OPEN_ACTION_MENU": "Otwórz menu działania"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nazwa",
        "DESCRIPTION": "Opis",
        "WHEN": "Kiedy",
        "PERFORM_ACTIONS": "Wykonaj czynności",
        "OPTIONS": "Inne opcje",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Wprowadź nazwę reguły",
        "DESCRIPTION": "Wprowadź opis reguły",
        "NO_DESCRIPTION": "Brak opisu",
        "VALUE": "Wartość",
        "CHOOSE_FOLDER": "Wybierz folder docelowy"
      },
      "ERROR": {
        "REQUIRED": "To pole jest wymagane.",
        "RULE_COMPOSITE_CONDITION_INVALID": "Co najmniej jedna grupa warunków jest pusta",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Co najmniej jeden wyzwalacz jest wymagany",
        "ACTION_REQUIRED": "Pole działania jest wymagane"
      },
      "TRIGGERS": {
        "INBOUND": "Pozycje są utworzone lub wejdź do tego folderu",
        "UPDATE": "Pozycje są zaktualizowane",
        "OUTBOUND": "Pozycje są usunięte lub opuść ten folder"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Reguła ma zastosowanie do podfolderów",
        "IS_ASYNCHRONOUS": "Uruchom regułę w tle",
        "DISABLE_RULE": "Wyłącz regułę",
        "ERROR_SCRIPT": "Jeśli wystąpią błędy, uruchom skrypt",
        "NO_SCRIPT": "Brak"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Równa się",
        "CONTAINS": "Zawiera",
        "STARTS_WITH": "Zaczyna się na",
        "ENDS_WITH": "Kończy się na",
        "GREATER_THAN": "(>) Większe od",
        "LESS_THAN": "(<) Mniejsze od",
        "GREATER_THAN_OR_EQUAL": "(>=) Większe od lub równe",
        "LESS_THAN_OR_EQUAL": "(<=) Mniejsze od lub równe",
        "ON": "(=) W dniu",
        "AFTER": "(>) Po",
        "BEFORE": "(<) Przed",
        "ON_OR_AFTER": "(>=) W dniu lub po",
        "ON_OR_BEFORE": "(<=) W dniu lub przed",
        "INSTANCE_OF": "(=) Jest"
      },
      "FIELDS": {
        "NAME": "Nazwa",
        "SIZE": "Rozmiar",
        "MIMETYPE": "Typ MIME",
        "ENCODING": "Kodowanie",
        "HAS_CATEGORY": "Posiada kategorię",
        "HAS_TAG": "Posiada znacznik",
        "HAS_ASPECT": "Posiada aspekt"
      },
      "LOGIC_OPERATORS": {
        "IF": "Jeśli",
        "NOT_IF": "NIE jeśli",
        "AND": "Oraz",
        "OR": "Lub"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Dodaj warunek",
        "ADD_GROUP": "Dodaj grupę warunków",
        "REMOVE": "Usuń"
      },
      "NO_CONDITIONS": "Brak warunków",
      "NO_CONDITIONS_IN_GROUP": "Brak warunków w grupie",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Dodaj czynność",
        "REMOVE": "Usuń"
      },
      "ACTION_SELECT_PLACEHOLDER": "Wybierz czynność"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "reguły"
        },
        "ACTIONS": {
          "CREATE_RULE": "Utwórz regułę",
          "LINK_RULES": "Połącz reguły",
          "EDIT_RULE": "Edytuj",
          "SEE_IN_FOLDER": "Zobacz w folderze",
          "INHERIT_RULES": "Dziedzicz reguły"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Ta lista jest pusta",
        "SUBTITLE": "Nie zdefiniowano jeszcze reguł dla tego folderu."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Usuń regułę",
        "MESSAGE": "Czy na pewno chcesz usunąć tę regułę?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Usuń łącze zbioru reguł",
        "MESSAGE": "Czy na pewno usunąć łącze do tego zbioru reguł?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Reguły z bieżącego folderu",
      "LINKED_RULES": "Reguły z połączonego folderu",
      "INHERITED_RULES": "Odziedziczone reguły",
      "LOAD_MORE_RULE_SETS": "Wczytaj reguły z innych folderów",
      "LOAD_MORE_RULES": "Wczytaj więcej reguł",
      "LOADING_RULES": "Wczytywanie reguł",
      "TOGGLE_RULE_STATE": "Przełącz status włączonej reguły",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Odziedziczone reguły zostaną wykonane najpierw",
      "ALL_LINKED_RULES_ARE_DISABLED": "Wszystkie reguły z łączem z tego zbioru reguł są wyłączone",
      "EDIT_LINK_LABEL": "Zasady dotyczące linków z innego folderu"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Wybierz folder, z którego mają być łączone reguły",
      "CANCEL": "Anuluj",
      "SUBMIT": "Wybierz folder",
      "EMPTY_RULES_LIST": {
        "TITLE": "Brak własnych reguł",
        "SUBTITLE": "Wybrany folder nie ma żadnych własnych reguł."
      },
      "LIST_OF_RULES_TO_LINK": "Lista reguł, które zostaną połączone",
      "ERRORS": {
        "REQUEST_FAILED": "Błąd podczas próby utworzenia łącza do zbioru reguł"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Błąd podczas próby usunięcia łącza ze zbioru reguł"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Nie znaleziono żadnych opcji"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/pl.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Zarządzaj regułami",
      "GO_BACK": "Cofnij"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Anuluj",
      "CLOSE": "Zamknij",
      "CREATE": "Utwórz",
      "CREATE_TITLE": "Utwórz regułę",
      "UPDATE": "Aktualizuj",
      "UPDATE_TITLE": "Edytuj regułę",
      "OPEN_ACTION_MENU": "Otwórz menu działania"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nazwa",
        "DESCRIPTION": "Opis",
        "WHEN": "Kiedy",
        "PERFORM_ACTIONS": "Wykonaj czynności",
        "OPTIONS": "Inne opcje",
        "FIELD": "Pole",
        "COMPARATOR": "Komparator",
        "VALUE": "Wartość",
        "LOGIC_OPERATOR": "Operator logiczny",
        "GROUP_CONDITIONS": "Warunki grupy",
        "CONDITIONS": "Warunki"
      },
      "PLACEHOLDER": {
        "NAME": "Wprowadź nazwę reguły",
        "DESCRIPTION": "Wprowadź opis reguły",
        "NO_DESCRIPTION": "Brak opisu",
        "VALUE": "Wartość",
        "CHOOSE_FOLDER": "Wybierz folder docelowy"
      },
      "ERROR": {
        "REQUIRED": "To pole jest wymagane.",
        "RULE_COMPOSITE_CONDITION_INVALID": "Co najmniej jedna grupa warunków jest pusta",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Co najmniej jeden wyzwalacz jest wymagany",
        "ACTION_REQUIRED": "Pole działania jest wymagane"
      },
      "TRIGGERS": {
        "INBOUND": "Pozycje są utworzone lub wejdź do tego folderu",
        "UPDATE": "Pozycje są zaktualizowane",
        "OUTBOUND": "Pozycje są usunięte lub opuść ten folder"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Reguła ma zastosowanie do podfolderów",
        "IS_ASYNCHRONOUS": "Uruchom regułę w tle",
        "DISABLE_RULE": "Wyłącz regułę",
        "ERROR_SCRIPT": "Jeśli wystąpią błędy, uruchom skrypt",
        "NO_SCRIPT": "Brak"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Równa się",
        "CONTAINS": "Zawiera",
        "STARTS_WITH": "Zaczyna się na",
        "ENDS_WITH": "Kończy się na",
        "GREATER_THAN": "(>) Większe od",
        "LESS_THAN": "(<) Mniejsze od",
        "GREATER_THAN_OR_EQUAL": "(>=) Większe od lub równe",
        "LESS_THAN_OR_EQUAL": "(<=) Mniejsze od lub równe",
        "ON": "(=) W dniu",
        "AFTER": "(>) Po",
        "BEFORE": "(<) Przed",
        "ON_OR_AFTER": "(>=) W dniu lub po",
        "ON_OR_BEFORE": "(<=) W dniu lub przed",
        "INSTANCE_OF": "(=) Jest"
      },
      "FIELDS": {
        "NAME": "Nazwa",
        "SIZE": "Rozmiar",
        "MIMETYPE": "Typ MIME",
        "ENCODING": "Kodowanie",
        "HAS_CATEGORY": "Posiada kategorię",
        "HAS_TAG": "Posiada znacznik",
        "HAS_ASPECT": "Posiada aspekt"
      },
      "LOGIC_OPERATORS": {
        "IF": "Jeśli",
        "NOT_IF": "NIE jeśli",
        "AND": "Oraz",
        "OR": "Lub"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Dodaj warunek",
        "ADD_GROUP": "Dodaj grupę warunków",
        "REMOVE": "Usuń"
      },
      "NO_CONDITIONS": "Brak warunków",
      "NO_CONDITIONS_IN_GROUP": "Brak warunków w grupie",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Dodaj czynność",
        "REMOVE": "Usuń"
      },
      "ACTION_SELECT_PLACEHOLDER": "Wybierz czynność"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "reguły"
        },
        "ACTIONS": {
          "CREATE_RULE": "Utwórz regułę",
          "LINK_RULES": "Połącz reguły",
          "EDIT_RULE": "Edytuj",
          "SEE_IN_FOLDER": "Zobacz w folderze",
          "INHERIT_RULES": "Dziedzicz reguły"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Ta lista jest pusta",
        "SUBTITLE": "Nie zdefiniowano jeszcze reguł dla tego folderu."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Usuń regułę",
        "MESSAGE": "Czy na pewno chcesz usunąć tę regułę?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Usuń łącze zbioru reguł",
        "MESSAGE": "Czy na pewno usunąć łącze do tego zbioru reguł?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Reguły z bieżącego folderu",
      "LINKED_RULES": "Reguły z połączonego folderu",
      "INHERITED_RULES": "Odziedziczone reguły",
      "LOAD_MORE_RULE_SETS": "Wczytaj reguły z innych folderów",
      "LOAD_MORE_RULES": "Wczytaj więcej reguł",
      "LOADING_RULES": "Wczytywanie reguł",
      "TOGGLE_RULE_STATE": "Przełącz status włączonej reguły",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Odziedziczone reguły zostaną wykonane najpierw",
      "ALL_LINKED_RULES_ARE_DISABLED": "Wszystkie reguły z łączem z tego zbioru reguł są wyłączone",
      "EDIT_LINK_LABEL": "Zasady dotyczące linków z innego folderu"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Wybierz folder, z którego mają być łączone reguły",
      "CANCEL": "Anuluj",
      "SUBMIT": "Wybierz folder",
      "EMPTY_RULES_LIST": {
        "TITLE": "Brak własnych reguł",
        "SUBTITLE": "Wybrany folder nie ma żadnych własnych reguł."
      },
      "LIST_OF_RULES_TO_LINK": "Lista reguł, które zostaną połączone",
      "ERRORS": {
        "REQUEST_FAILED": "Błąd podczas próby utworzenia łącza do zbioru reguł"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Błąd podczas próby usunięcia łącza ze zbioru reguł"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Nie znaleziono żadnych opcji"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/pl.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "Kiedy",
         "PERFORM_ACTIONS": "Wykonaj czynności",
         "OPTIONS": "Inne opcje",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "Pole",
+        "COMPARATOR": "Komparator",
+        "VALUE": "Wartość",
+        "LOGIC_OPERATOR": "Operator logiczny",
+        "GROUP_CONDITIONS": "Warunki grupy",
+        "CONDITIONS": "Warunki"
       },
       "PLACEHOLDER": {
         "NAME": "Wprowadź nazwę reguły",
