projects/aca-content/folder-rules/assets/i18n/pt-BR.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gerenciar regras",
      "GO_BACK": "Voltar"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Cancelar",
      "CLOSE": "Fechar",
      "CREATE": "Criar",
      "CREATE_TITLE": "Criar uma regra",
      "UPDATE": "Atualizar",
      "UPDATE_TITLE": "Editar uma regra",
      "OPEN_ACTION_MENU": "Abrir o menu de ação"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nome",
        "DESCRIPTION": "Descrição",
        "WHEN": "Quando",
        "PERFORM_ACTIONS": "Realizar ações",
        "OPTIONS": "Outras opções",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Inserir um nome para a regra",
        "DESCRIPTION": "Inserir uma descrição para a regra",
        "NO_DESCRIPTION": "Nenhuma descrição",
        "VALUE": "Valor",
        "CHOOSE_FOLDER": "Escolher pasta de destino"
      },
      "ERROR": {
        "REQUIRED": "Este campo é obrigatório",
        "RULE_COMPOSITE_CONDITION_INVALID": "Um ou mais grupos de condições estiver vazio",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Pelo menos um gatilho será necessário",
        "ACTION_REQUIRED": "O campo de ação é obrigatório"
      },
      "TRIGGERS": {
        "INBOUND": "Itens foram criados ou inseridos nesta pasta",
        "UPDATE": "Itens foram atualizados",
        "OUTBOUND": "Itens foram excluídos ou saíram desta pasta"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "A regra é aplicável a subpastas",
        "IS_ASYNCHRONOUS": "Executar regra no plano de fundo",
        "DISABLE_RULE": "Desativar regra",
        "ERROR_SCRIPT": "Se ocorrerem erros, execute o script",
        "NO_SCRIPT": "Nenhum"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Igual a",
        "CONTAINS": "Contém",
        "STARTS_WITH": "Inicia com",
        "ENDS_WITH": "Termina com",
        "GREATER_THAN": "Maior que",
        "LESS_THAN": "Menor que",
        "GREATER_THAN_OR_EQUAL": "(>=) Maior que ou igual a",
        "LESS_THAN_OR_EQUAL": "(<=) Menor que ou igual a",
        "ON": "(=) Em",
        "AFTER": "(>) Após",
        "BEFORE": "(<) Antes",
        "ON_OR_AFTER": "(>=) Em ou após",
        "ON_OR_BEFORE": "(<=) Em ou antes",
        "INSTANCE_OF": "(=) É"
      },
      "FIELDS": {
        "NAME": "Nome",
        "SIZE": "Tamanho",
        "MIMETYPE": "Tipo mime",
        "ENCODING": "Codificação",
        "HAS_CATEGORY": "Tem categoria",
        "HAS_TAG": "Tem marca",
        "HAS_ASPECT": "Tem aspecto"
      },
      "LOGIC_OPERATORS": {
        "IF": "Se",
        "NOT_IF": "Não se",
        "AND": "E",
        "OR": "Ou"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Adicionar condição",
        "ADD_GROUP": "Adicionar grupo de condição",
        "REMOVE": "Excluir"
      },
      "NO_CONDITIONS": "Sem condições",
      "NO_CONDITIONS_IN_GROUP": "Sem condições no grupo",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Adicionar ação",
        "REMOVE": "Excluir"
      },
      "ACTION_SELECT_PLACEHOLDER": "Selecionar uma ação"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regras"
        },
        "ACTIONS": {
          "CREATE_RULE": "Criar uma regra",
          "LINK_RULES": "Regras de link",
          "EDIT_RULE": "Editar",
          "SEE_IN_FOLDER": "Consulte na pasta",
          "INHERIT_RULES": "Herdar regras"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "A lista está vazia",
        "SUBTITLE": "Não há regras definidas para esta pasta ainda."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Excluir regra",
        "MESSAGE": "Tem certeza de que deseja excluir esta regra?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Excluir link do conjunto de regras",
        "MESSAGE": "Tem certeza de que deseja excluir o link deste conjunto de regras?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regras da pasta atual",
      "LINKED_RULES": "Regras da pasta vinculada",
      "INHERITED_RULES": "Regras herdadas",
      "LOAD_MORE_RULE_SETS": "Carregar regras de outras pastas",
      "LOAD_MORE_RULES": "Carregar mais regras",
      "LOADING_RULES": "Carregando regras",
      "TOGGLE_RULE_STATE": "Alternar o estado de ativação da regra",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "As regras herdadas serão executadas primeiro",
      "ALL_LINKED_RULES_ARE_DISABLED": "Todas as regras vinculadas deste conjunto de regras estão desativadas",
      "EDIT_LINK_LABEL": "Regras de link de outra pasta"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Selecione uma pasta da qual vincular regras",
      "CANCEL": "Cancelar",
      "SUBMIT": "Selecionar pasta",
      "EMPTY_RULES_LIST": {
        "TITLE": "Nenhuma regra própria",
        "SUBTITLE": "A pasta selecionada não possui regras próprias."
      },
      "LIST_OF_RULES_TO_LINK": "Lista das regras que serão vinculadas",
      "ERRORS": {
        "REQUEST_FAILED": "Erro ao tentar criar um link a um conjunto de regras"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Erro ao tentar excluir um link de um conjunto de regras"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Nenhuma opção encontrada"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/pt-BR.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Gerenciar regras",
      "GO_BACK": "Voltar"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Cancelar",
      "CLOSE": "Fechar",
      "CREATE": "Criar",
      "CREATE_TITLE": "Criar uma regra",
      "UPDATE": "Atualizar",
      "UPDATE_TITLE": "Editar uma regra",
      "OPEN_ACTION_MENU": "Abrir o menu de ação"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nome",
        "DESCRIPTION": "Descrição",
        "WHEN": "Quando",
        "PERFORM_ACTIONS": "Realizar ações",
        "OPTIONS": "Outras opções",
        "FIELD": "Campo",
        "COMPARATOR": "Comparador",
        "VALUE": "Valor",
        "LOGIC_OPERATOR": "Operador lógico",
        "GROUP_CONDITIONS": "Condições do grupo",
        "CONDITIONS": "Condições"
      },
      "PLACEHOLDER": {
        "NAME": "Inserir um nome para a regra",
        "DESCRIPTION": "Inserir uma descrição para a regra",
        "NO_DESCRIPTION": "Nenhuma descrição",
        "VALUE": "Valor",
        "CHOOSE_FOLDER": "Escolher pasta de destino"
      },
      "ERROR": {
        "REQUIRED": "Este campo é obrigatório",
        "RULE_COMPOSITE_CONDITION_INVALID": "Um ou mais grupos de condições estiver vazio",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Pelo menos um gatilho será necessário",
        "ACTION_REQUIRED": "O campo de ação é obrigatório"
      },
      "TRIGGERS": {
        "INBOUND": "Itens foram criados ou inseridos nesta pasta",
        "UPDATE": "Itens foram atualizados",
        "OUTBOUND": "Itens foram excluídos ou saíram desta pasta"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "A regra é aplicável a subpastas",
        "IS_ASYNCHRONOUS": "Executar regra no plano de fundo",
        "DISABLE_RULE": "Desativar regra",
        "ERROR_SCRIPT": "Se ocorrerem erros, execute o script",
        "NO_SCRIPT": "Nenhum"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Igual a",
        "CONTAINS": "Contém",
        "STARTS_WITH": "Inicia com",
        "ENDS_WITH": "Termina com",
        "GREATER_THAN": "Maior que",
        "LESS_THAN": "Menor que",
        "GREATER_THAN_OR_EQUAL": "(>=) Maior que ou igual a",
        "LESS_THAN_OR_EQUAL": "(<=) Menor que ou igual a",
        "ON": "(=) Em",
        "AFTER": "(>) Após",
        "BEFORE": "(<) Antes",
        "ON_OR_AFTER": "(>=) Em ou após",
        "ON_OR_BEFORE": "(<=) Em ou antes",
        "INSTANCE_OF": "(=) É"
      },
      "FIELDS": {
        "NAME": "Nome",
        "SIZE": "Tamanho",
        "MIMETYPE": "Tipo mime",
        "ENCODING": "Codificação",
        "HAS_CATEGORY": "Tem categoria",
        "HAS_TAG": "Tem marca",
        "HAS_ASPECT": "Tem aspecto"
      },
      "LOGIC_OPERATORS": {
        "IF": "Se",
        "NOT_IF": "Não se",
        "AND": "E",
        "OR": "Ou"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Adicionar condição",
        "ADD_GROUP": "Adicionar grupo de condição",
        "REMOVE": "Excluir"
      },
      "NO_CONDITIONS": "Sem condições",
      "NO_CONDITIONS_IN_GROUP": "Sem condições no grupo",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Adicionar ação",
        "REMOVE": "Excluir"
      },
      "ACTION_SELECT_PLACEHOLDER": "Selecionar uma ação"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regras"
        },
        "ACTIONS": {
          "CREATE_RULE": "Criar uma regra",
          "LINK_RULES": "Regras de link",
          "EDIT_RULE": "Editar",
          "SEE_IN_FOLDER": "Consulte na pasta",
          "INHERIT_RULES": "Herdar regras"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "A lista está vazia",
        "SUBTITLE": "Não há regras definidas para esta pasta ainda."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Excluir regra",
        "MESSAGE": "Tem certeza de que deseja excluir esta regra?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Excluir link do conjunto de regras",
        "MESSAGE": "Tem certeza de que deseja excluir o link deste conjunto de regras?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regras da pasta atual",
      "LINKED_RULES": "Regras da pasta vinculada",
      "INHERITED_RULES": "Regras herdadas",
      "LOAD_MORE_RULE_SETS": "Carregar regras de outras pastas",
      "LOAD_MORE_RULES": "Carregar mais regras",
      "LOADING_RULES": "Carregando regras",
      "TOGGLE_RULE_STATE": "Alternar o estado de ativação da regra",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "As regras herdadas serão executadas primeiro",
      "ALL_LINKED_RULES_ARE_DISABLED": "Todas as regras vinculadas deste conjunto de regras estão desativadas",
      "EDIT_LINK_LABEL": "Regras de link de outra pasta"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Selecione uma pasta da qual vincular regras",
      "CANCEL": "Cancelar",
      "SUBMIT": "Selecionar pasta",
      "EMPTY_RULES_LIST": {
        "TITLE": "Nenhuma regra própria",
        "SUBTITLE": "A pasta selecionada não possui regras próprias."
      },
      "LIST_OF_RULES_TO_LINK": "Lista das regras que serão vinculadas",
      "ERRORS": {
        "REQUEST_FAILED": "Erro ao tentar criar um link a um conjunto de regras"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Erro ao tentar excluir um link de um conjunto de regras"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Nenhuma opção encontrada"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/pt-BR.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "Quando",
         "PERFORM_ACTIONS": "Realizar ações",
         "OPTIONS": "Outras opções",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "Campo",
+        "COMPARATOR": "Comparador",
+        "VALUE": "Valor",
+        "LOGIC_OPERATOR": "Operador lógico",
+        "GROUP_CONDITIONS": "Condições do grupo",
+        "CONDITIONS": "Condições"
       },
       "PLACEHOLDER": {
         "NAME": "Inserir um nome para a regra",
