projects/aca-content/folder-rules/assets/i18n/sv.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Hantera regler",
      "GO_BACK": "Gå tillbaka"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Avbryt",
      "CLOSE": "Stäng",
      "CREATE": "Skapa",
      "CREATE_TITLE": "Skapa en regel",
      "UPDATE": "Uppdatera",
      "UPDATE_TITLE": "Redigera en regel",
      "OPEN_ACTION_MENU": "Öppna åtgärdsmenyn"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Namn",
        "DESCRIPTION": "Beskrivning",
        "WHEN": "När",
        "PERFORM_ACTIONS": "Utför åtgärder",
        "OPTIONS": "Andra alternativ",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "Ange regelnamn",
        "DESCRIPTION": "Ange regelbeskrivning",
        "NO_DESCRIPTION": "Ingen beskrivning",
        "VALUE": "Värde",
        "CHOOSE_FOLDER": "Välj destinationsmapp"
      },
      "ERROR": {
        "REQUIRED": "Det här fältet krävs",
        "RULE_COMPOSITE_CONDITION_INVALID": "En eller flera villkorsgrupper är tomma",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Minst en utlösare krävs",
        "ACTION_REQUIRED": "Åtgärdsfältet är obligatoriskt"
      },
      "TRIGGERS": {
        "INBOUND": "Objekt skapas eller gå in i den här mappen",
        "UPDATE": "Objekt uppdateras",
        "OUTBOUND": "Objekt tas bort eller lämna den här mappen"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Regel för undermappar",
        "IS_ASYNCHRONOUS": "Kör regel i bakgrunden",
        "DISABLE_RULE": "Inaktivera regel",
        "ERROR_SCRIPT": "Kör skript om fel inträffar",
        "NO_SCRIPT": "Ingen"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Är lika med",
        "CONTAINS": "Innehåller",
        "STARTS_WITH": "Börjar med",
        "ENDS_WITH": "Slutar med",
        "GREATER_THAN": "(>) Större än",
        "LESS_THAN": "(<) Mindre än",
        "GREATER_THAN_OR_EQUAL": "(>=) Större än eller lika med",
        "LESS_THAN_OR_EQUAL": "(<=) Mindre än eller lika",
        "ON": "(=) På",
        "AFTER": "(>) Efter",
        "BEFORE": "(<) Innan",
        "ON_OR_AFTER": "(>=) På eller efter",
        "ON_OR_BEFORE": "(<=) På eller innan",
        "INSTANCE_OF": "(=) Är"
      },
      "FIELDS": {
        "NAME": "Namn",
        "SIZE": "Storlek",
        "MIMETYPE": "Mime-typ",
        "ENCODING": "Kodning",
        "HAS_CATEGORY": "Har en kategori",
        "HAS_TAG": "Har en tagg",
        "HAS_ASPECT": "Har en aspekt"
      },
      "LOGIC_OPERATORS": {
        "IF": "Om",
        "NOT_IF": "INTE om",
        "AND": "Och",
        "OR": "Eller"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Lägg till villkor",
        "ADD_GROUP": "Lägg till villkorsgrupp",
        "REMOVE": "Ta bort"
      },
      "NO_CONDITIONS": "Inga villkor",
      "NO_CONDITIONS_IN_GROUP": "Inga villkor i gruppen",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Lägg till åtgärd",
        "REMOVE": "Ta bort"
      },
      "ACTION_SELECT_PLACEHOLDER": "Välj en åtgärd"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regler"
        },
        "ACTIONS": {
          "CREATE_RULE": "Skapa en regel",
          "LINK_RULES": "Länkregler",
          "EDIT_RULE": "Redigera",
          "SEE_IN_FOLDER": "Se i mappen",
          "INHERIT_RULES": "Ärv regler"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Listan är tom",
        "SUBTITLE": "Det finns inga regler definierade för den här mappen ännu."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Radera regel",
        "MESSAGE": "Vill du verkligen radera den här regeln?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Ta bort regeluppsättningslänk",
        "MESSAGE": "Är du säker på att du vill ta bort länken till denna regeluppsättning?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regler från aktuell mapp",
      "LINKED_RULES": "Regler från länkad mapp",
      "INHERITED_RULES": "Ärvda regler",
      "LOAD_MORE_RULE_SETS": "Läs in regler från andra mappar",
      "LOAD_MORE_RULES": "Ladda fler regler",
      "LOADING_RULES": "Laddar regler",
      "TOGGLE_RULE_STATE": "Växla status för aktiverad regel",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Ärvda regler körs först",
      "ALL_LINKED_RULES_ARE_DISABLED": "Alla regler som är länkade från den här regeluppsättningen är inaktiverade",
      "EDIT_LINK_LABEL": "Länk regler från en annan mapp"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Välj en mapp att länka regler från",
      "CANCEL": "Avbryt",
      "SUBMIT": "Välj mapp",
      "EMPTY_RULES_LIST": {
        "TITLE": "Inga ägda regler",
        "SUBTITLE": "Den valda mappen har inga egna regler."
      },
      "LIST_OF_RULES_TO_LINK": "Lista över regler som kommer att länkas",
      "ERRORS": {
        "REQUEST_FAILED": "Det gick inte att skapa en länk till en regeluppsättning"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Det gick inte att ta bort en länk från en regeluppsättning"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Inga alternativ hittades"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/sv.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Hantera regler",
      "GO_BACK": "Gå tillbaka"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Avbryt",
      "CLOSE": "Stäng",
      "CREATE": "Skapa",
      "CREATE_TITLE": "Skapa en regel",
      "UPDATE": "Uppdatera",
      "UPDATE_TITLE": "Redigera en regel",
      "OPEN_ACTION_MENU": "Öppna åtgärdsmenyn"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Namn",
        "DESCRIPTION": "Beskrivning",
        "WHEN": "När",
        "PERFORM_ACTIONS": "Utför åtgärder",
        "OPTIONS": "Andra alternativ",
        "FIELD": "Fält",
        "COMPARATOR": "Komparator",
        "VALUE": "Värde",
        "LOGIC_OPERATOR": "Logisk operator",
        "GROUP_CONDITIONS": "Gruppvillkor",
        "CONDITIONS": "Villkor"
      },
      "PLACEHOLDER": {
        "NAME": "Ange regelnamn",
        "DESCRIPTION": "Ange regelbeskrivning",
        "NO_DESCRIPTION": "Ingen beskrivning",
        "VALUE": "Värde",
        "CHOOSE_FOLDER": "Välj destinationsmapp"
      },
      "ERROR": {
        "REQUIRED": "Det här fältet krävs",
        "RULE_COMPOSITE_CONDITION_INVALID": "En eller flera villkorsgrupper är tomma",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Minst en utlösare krävs",
        "ACTION_REQUIRED": "Åtgärdsfältet är obligatoriskt"
      },
      "TRIGGERS": {
        "INBOUND": "Objekt skapas eller gå in i den här mappen",
        "UPDATE": "Objekt uppdateras",
        "OUTBOUND": "Objekt tas bort eller lämna den här mappen"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "Regel för undermappar",
        "IS_ASYNCHRONOUS": "Kör regel i bakgrunden",
        "DISABLE_RULE": "Inaktivera regel",
        "ERROR_SCRIPT": "Kör skript om fel inträffar",
        "NO_SCRIPT": "Ingen"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Är lika med",
        "CONTAINS": "Innehåller",
        "STARTS_WITH": "Börjar med",
        "ENDS_WITH": "Slutar med",
        "GREATER_THAN": "(>) Större än",
        "LESS_THAN": "(<) Mindre än",
        "GREATER_THAN_OR_EQUAL": "(>=) Större än eller lika med",
        "LESS_THAN_OR_EQUAL": "(<=) Mindre än eller lika",
        "ON": "(=) På",
        "AFTER": "(>) Efter",
        "BEFORE": "(<) Innan",
        "ON_OR_AFTER": "(>=) På eller efter",
        "ON_OR_BEFORE": "(<=) På eller innan",
        "INSTANCE_OF": "(=) Är"
      },
      "FIELDS": {
        "NAME": "Namn",
        "SIZE": "Storlek",
        "MIMETYPE": "Mime-typ",
        "ENCODING": "Kodning",
        "HAS_CATEGORY": "Har en kategori",
        "HAS_TAG": "Har en tagg",
        "HAS_ASPECT": "Har en aspekt"
      },
      "LOGIC_OPERATORS": {
        "IF": "Om",
        "NOT_IF": "INTE om",
        "AND": "Och",
        "OR": "Eller"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "Lägg till villkor",
        "ADD_GROUP": "Lägg till villkorsgrupp",
        "REMOVE": "Ta bort"
      },
      "NO_CONDITIONS": "Inga villkor",
      "NO_CONDITIONS_IN_GROUP": "Inga villkor i gruppen",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "Lägg till åtgärd",
        "REMOVE": "Ta bort"
      },
      "ACTION_SELECT_PLACEHOLDER": "Välj en åtgärd"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "regler"
        },
        "ACTIONS": {
          "CREATE_RULE": "Skapa en regel",
          "LINK_RULES": "Länkregler",
          "EDIT_RULE": "Redigera",
          "SEE_IN_FOLDER": "Se i mappen",
          "INHERIT_RULES": "Ärv regler"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Listan är tom",
        "SUBTITLE": "Det finns inga regler definierade för den här mappen ännu."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Radera regel",
        "MESSAGE": "Vill du verkligen radera den här regeln?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "Ta bort regeluppsättningslänk",
        "MESSAGE": "Är du säker på att du vill ta bort länken till denna regeluppsättning?"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "Regler från aktuell mapp",
      "LINKED_RULES": "Regler från länkad mapp",
      "INHERITED_RULES": "Ärvda regler",
      "LOAD_MORE_RULE_SETS": "Läs in regler från andra mappar",
      "LOAD_MORE_RULES": "Ladda fler regler",
      "LOADING_RULES": "Laddar regler",
      "TOGGLE_RULE_STATE": "Växla status för aktiverad regel",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "Ärvda regler körs först",
      "ALL_LINKED_RULES_ARE_DISABLED": "Alla regler som är länkade från den här regeluppsättningen är inaktiverade",
      "EDIT_LINK_LABEL": "Länk regler från en annan mapp"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "Välj en mapp att länka regler från",
      "CANCEL": "Avbryt",
      "SUBMIT": "Välj mapp",
      "EMPTY_RULES_LIST": {
        "TITLE": "Inga ägda regler",
        "SUBTITLE": "Den valda mappen har inga egna regler."
      },
      "LIST_OF_RULES_TO_LINK": "Lista över regler som kommer att länkas",
      "ERRORS": {
        "REQUEST_FAILED": "Det gick inte att skapa en länk till en regeluppsättning"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "Det gick inte att ta bort en länk från en regeluppsättning"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "Inga alternativ hittades"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/sv.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "När",
         "PERFORM_ACTIONS": "Utför åtgärder",
         "OPTIONS": "Andra alternativ",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "Fält",
+        "COMPARATOR": "Komparator",
+        "VALUE": "Värde",
+        "LOGIC_OPERATOR": "Logisk operator",
+        "GROUP_CONDITIONS": "Gruppvillkor",
+        "CONDITIONS": "Villkor"
       },
       "PLACEHOLDER": {
         "NAME": "Ange regelnamn",
