projects/aca-content/folder-rules/assets/i18n/zh-CN.json (before)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "管理规则",
      "GO_BACK": "返回"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "取消",
      "CLOSE": "关闭",
      "CREATE": "创建",
      "CREATE_TITLE": "创建规则",
      "UPDATE": "更新",
      "UPDATE_TITLE": "编辑一个规则",
      "OPEN_ACTION_MENU": "打开操作菜单"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "名称",
        "DESCRIPTION": "说明",
        "WHEN": "什么时候",
        "PERFORM_ACTIONS": "执行操作",
        "OPTIONS": "其他选项",
        "FIELD": "Field",
        "COMPARATOR": "Comparator",
        "VALUE": "Value",
        "LOGIC_OPERATOR": "Logic Operator",
        "GROUP_CONDITIONS": "Group Conditions",
        "CONDITIONS": "Conditions"
      },
      "PLACEHOLDER": {
        "NAME": "输入规则名称",
        "DESCRIPTION": "输入规则描述",
        "NO_DESCRIPTION": "没有描述",
        "VALUE": "值",
        "CHOOSE_FOLDER": "选择目标文件夹"
      },
      "ERROR": {
        "REQUIRED": "此字段为必填字段",
        "RULE_COMPOSITE_CONDITION_INVALID": "一个或多个条件组为空",
        "INSUFFICIENT_TRIGGERS_SELECTED": "至少需要一个触发器",
        "ACTION_REQUIRED": "操作字段为必填项"
      },
      "TRIGGERS": {
        "INBOUND": "项目被创建或进入此文件夹",
        "UPDATE": "项目被更新",
        "OUTBOUND": "项目被删除或离开此文件夹"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "规则适用于子文件夹",
        "IS_ASYNCHRONOUS": "在后台运行规则",
        "DISABLE_RULE": "禁用规则",
        "ERROR_SCRIPT": "如果发生错误则运行脚本",
        "NO_SCRIPT": "无"
      },
      "COMPARATORS": {
        "EQUALS": "(=) 等于",
        "CONTAINS": "包含",
        "STARTS_WITH": "开始于",
        "ENDS_WITH": "结束于",
        "GREATER_THAN": "(>) 大于",
        "LESS_THAN": "(<) 小于",
        "GREATER_THAN_OR_EQUAL": "(>=) 大于或等于",
        "LESS_THAN_OR_EQUAL": "(<=) 小于或等于",
        "ON": "(=) 当天",
        "AFTER": "(>) 之后",
        "BEFORE": "(<) 之后",
        "ON_OR_AFTER": "(>=) 当天或之后",
        "ON_OR_BEFORE": "(<=) 当天或之前",
        "INSTANCE_OF": "(=) 是"
      },
      "FIELDS": {
        "NAME": "名称",
        "SIZE": "大小",
        "MIMETYPE": "MIME 类型",
        "ENCODING": "编码",
        "HAS_CATEGORY": "有类别",
        "HAS_TAG": "有标签",
        "HAS_ASPECT": "有纵横比"
      },
      "LOGIC_OPERATORS": {
        "IF": "如果",
        "NOT_IF": "除非",
        "AND": "与",
        "OR": "或"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "添加条件",
        "ADD_GROUP": "添加条件组",
        "REMOVE": "删除"
      },
      "NO_CONDITIONS": "无条件",
      "NO_CONDITIONS_IN_GROUP": "组中无条件",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "添加操作",
        "REMOVE": "删除"
      },
      "ACTION_SELECT_PLACEHOLDER": "选择一个操作"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "规则"
        },
        "ACTIONS": {
          "CREATE_RULE": "创建规则",
          "LINK_RULES": "链接规则",
          "EDIT_RULE": "编辑",
          "SEE_IN_FOLDER": "在文件夹中查看",
          "INHERIT_RULES": "继承规则"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "此列表为空",
        "SUBTITLE": "尚未为此文件夹定义规则。"
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "删除规则",
        "MESSAGE": "是否确定要删除此规则?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "删除规则集链接",
        "MESSAGE": "是否确定要删除此规则集的链接？"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "来自当前文件夹的规则",
      "LINKED_RULES": "来自链接文件夹的规则",
      "INHERITED_RULES": "继承的规则",
      "LOAD_MORE_RULE_SETS": "加载来自其他文件夹的规则",
      "LOAD_MORE_RULES": "加载更多规则",
      "LOADING_RULES": "正在加载规则",
      "TOGGLE_RULE_STATE": "切换规则已启用状态",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "首先运行继承的规则",
      "ALL_LINKED_RULES_ARE_DISABLED": "禁用从此规则集链接的所有规则",
      "EDIT_LINK_LABEL": "从另一个文件夹链接规则"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "选择要从中链接规则的文件夹",
      "CANCEL": "取消",
      "SUBMIT": "选择文件夹",
      "EMPTY_RULES_LIST": {
        "TITLE": "无自定义规则",
        "SUBTITLE": "所选文件夹不包含任何自定义规则。"
      },
      "LIST_OF_RULES_TO_LINK": "将链接的规则列表",
      "ERRORS": {
        "REQUEST_FAILED": "创建规则集链接时出错"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "删除规则集链接时出错"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "未找到选项"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/zh-CN.json (after)
{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "管理规则",
      "GO_BACK": "返回"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "取消",
      "CLOSE": "关闭",
      "CREATE": "创建",
      "CREATE_TITLE": "创建规则",
      "UPDATE": "更新",
      "UPDATE_TITLE": "编辑一个规则",
      "OPEN_ACTION_MENU": "打开操作菜单"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "名称",
        "DESCRIPTION": "说明",
        "WHEN": "什么时候",
        "PERFORM_ACTIONS": "执行操作",
        "OPTIONS": "其他选项",
        "FIELD": "字段",
        "COMPARATOR": "比较符",
        "VALUE": "值",
        "LOGIC_OPERATOR": "逻辑运算符",
        "GROUP_CONDITIONS": "分组条件",
        "CONDITIONS": "条件"
      },
      "PLACEHOLDER": {
        "NAME": "输入规则名称",
        "DESCRIPTION": "输入规则描述",
        "NO_DESCRIPTION": "没有描述",
        "VALUE": "值",
        "CHOOSE_FOLDER": "选择目标文件夹"
      },
      "ERROR": {
        "REQUIRED": "此字段为必填字段",
        "RULE_COMPOSITE_CONDITION_INVALID": "一个或多个条件组为空",
        "INSUFFICIENT_TRIGGERS_SELECTED": "至少需要一个触发器",
        "ACTION_REQUIRED": "操作字段为必填项"
      },
      "TRIGGERS": {
        "INBOUND": "项目被创建或进入此文件夹",
        "UPDATE": "项目被更新",
        "OUTBOUND": "项目被删除或离开此文件夹"
      },
      "OPTIONS": {
        "IS_INHERITABLE": "规则适用于子文件夹",
        "IS_ASYNCHRONOUS": "在后台运行规则",
        "DISABLE_RULE": "禁用规则",
        "ERROR_SCRIPT": "如果发生错误则运行脚本",
        "NO_SCRIPT": "无"
      },
      "COMPARATORS": {
        "EQUALS": "(=) 等于",
        "CONTAINS": "包含",
        "STARTS_WITH": "开始于",
        "ENDS_WITH": "结束于",
        "GREATER_THAN": "(>) 大于",
        "LESS_THAN": "(<) 小于",
        "GREATER_THAN_OR_EQUAL": "(>=) 大于或等于",
        "LESS_THAN_OR_EQUAL": "(<=) 小于或等于",
        "ON": "(=) 当天",
        "AFTER": "(>) 之后",
        "BEFORE": "(<) 之后",
        "ON_OR_AFTER": "(>=) 当天或之后",
        "ON_OR_BEFORE": "(<=) 当天或之前",
        "INSTANCE_OF": "(=) 是"
      },
      "FIELDS": {
        "NAME": "名称",
        "SIZE": "大小",
        "MIMETYPE": "MIME 类型",
        "ENCODING": "编码",
        "HAS_CATEGORY": "有类别",
        "HAS_TAG": "有标签",
        "HAS_ASPECT": "有纵横比"
      },
      "LOGIC_OPERATORS": {
        "IF": "如果",
        "NOT_IF": "除非",
        "AND": "与",
        "OR": "或"
      },
      "CONDITION_BUTTONS": {
        "ADD_CONDITION": "添加条件",
        "ADD_GROUP": "添加条件组",
        "REMOVE": "删除"
      },
      "NO_CONDITIONS": "无条件",
      "NO_CONDITIONS_IN_GROUP": "组中无条件",
      "ACTION_BUTTONS": {
        "ADD_ACTION": "添加操作",
        "REMOVE": "删除"
      },
      "ACTION_SELECT_PLACEHOLDER": "选择一个操作"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "规则"
        },
        "ACTIONS": {
          "CREATE_RULE": "创建规则",
          "LINK_RULES": "链接规则",
          "EDIT_RULE": "编辑",
          "SEE_IN_FOLDER": "在文件夹中查看",
          "INHERIT_RULES": "继承规则"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "此列表为空",
        "SUBTITLE": "尚未为此文件夹定义规则。"
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "删除规则",
        "MESSAGE": "是否确定要删除此规则?"
      },
      "DELETE_RULE_SET_LINK": {
        "TITLE": "删除规则集链接",
        "MESSAGE": "是否确定要删除此规则集的链接？"
      }
    },
    "RULE_LIST": {
      "OWNED_RULES": "来自当前文件夹的规则",
      "LINKED_RULES": "来自链接文件夹的规则",
      "INHERITED_RULES": "继承的规则",
      "LOAD_MORE_RULE_SETS": "加载来自其他文件夹的规则",
      "LOAD_MORE_RULES": "加载更多规则",
      "LOADING_RULES": "正在加载规则",
      "TOGGLE_RULE_STATE": "切换规则已启用状态",
      "INHERITED_RULES_WILL_BE_RUN_FIRST": "首先运行继承的规则",
      "ALL_LINKED_RULES_ARE_DISABLED": "禁用从此规则集链接的所有规则",
      "EDIT_LINK_LABEL": "从另一个文件夹链接规则"
    },
    "LINK_RULES_DIALOG": {
      "TITLE": "选择要从中链接规则的文件夹",
      "CANCEL": "取消",
      "SUBMIT": "选择文件夹",
      "EMPTY_RULES_LIST": {
        "TITLE": "无自定义规则",
        "SUBTITLE": "所选文件夹不包含任何自定义规则。"
      },
      "LIST_OF_RULES_TO_LINK": "将链接的规则列表",
      "ERRORS": {
        "REQUEST_FAILED": "创建规则集链接时出错"
      }
    },
    "ERRORS": {
      "DELETE_RULE_SET_LINK_FAILED": "删除规则集链接时出错"
    },
    "AUTOCOMPLETE": {
      "NO_OPTIONS_FOUND": "未找到选项"
    }
  }
}

projects/aca-content/folder-rules/assets/i18n/zh-CN.json (diff)
@@ -20,12 +20,12 @@
         "WHEN": "什么时候",
         "PERFORM_ACTIONS": "执行操作",
         "OPTIONS": "其他选项",
-        "FIELD": "Field",
-        "COMPARATOR": "Comparator",
-        "VALUE": "Value",
-        "LOGIC_OPERATOR": "Logic Operator",
-        "GROUP_CONDITIONS": "Group Conditions",
-        "CONDITIONS": "Conditions"
+        "FIELD": "字段",
+        "COMPARATOR": "比较符",
+        "VALUE": "值",
+        "LOGIC_OPERATOR": "逻辑运算符",
+        "GROUP_CONDITIONS": "分组条件",
+        "CONDITIONS": "条件"
       },
       "PLACEHOLDER": {
         "NAME": "输入规则名称",
